"110000"	"1"	"北京市"
"110100"	"2"	"北京市"
"120000"	"1"	"天津市"
"120100"	"2"	"天津市"
"130000"	"1"	"河北省"
"130100"	"2"	"石家庄市"
"130107"	"3"	"井陉矿区"
"130111"	"3"	"栾城区"
"130121"	"3"	"井陉县"
"130123"	"3"	"正定县"
"130125"	"3"	"行唐县"
"130126"	"3"	"灵寿县"
"130127"	"3"	"高邑县"
"130128"	"3"	"深泽县"
"130129"	"3"	"赞皇县"
"130130"	"3"	"无极县"
"130131"	"3"	"平山县"
"130132"	"3"	"元氏县"
"130133"	"3"	"赵县"
"130183"	"3"	"晋州市"
"130184"	"3"	"新乐市"
"130200"	"2"	"唐山市"
"130223"	"3"	"滦县"
"130224"	"3"	"滦南县"
"130225"	"3"	"乐亭县"
"130227"	"3"	"迁西县"
"130229"	"3"	"玉田县"
"130281"	"3"	"遵化市"
"130283"	"3"	"迁安市"
"130300"	"2"	"秦皇岛市"
"130306"	"3"	"抚宁区"
"130321"	"3"	"青龙满族自治县"
"130322"	"3"	"昌黎县"
"130324"	"3"	"卢龙县"
"130400"	"2"	"邯郸市"
"130421"	"3"	"邯郸县"
"130423"	"3"	"临漳县"
"130424"	"3"	"成安县"
"130425"	"3"	"大名县"
"130426"	"3"	"涉县"
"130427"	"3"	"磁县"
"130428"	"3"	"肥乡县"
"130429"	"3"	"永年县"
"130430"	"3"	"邱县"
"130431"	"3"	"鸡泽县"
"130432"	"3"	"广平县"
"130433"	"3"	"馆陶县"
"130434"	"3"	"魏县"
"130435"	"3"	"曲周县"
"130481"	"3"	"武安市"
"130500"	"2"	"邢台市"
"130521"	"3"	"邢台县"
"130522"	"3"	"临城县"
"130524"	"3"	"柏乡县"
"130525"	"3"	"隆尧县"
"130526"	"3"	"任县"
"130527"	"3"	"南和县"
"130528"	"3"	"宁晋县"
"130529"	"3"	"巨鹿县"
"130530"	"3"	"新河县"
"130531"	"3"	"广宗县"
"130532"	"3"	"平乡县"
"130533"	"3"	"威县"
"130534"	"3"	"清河县"
"130535"	"3"	"临西县"
"130581"	"3"	"南宫市"
"130582"	"3"	"沙河市"
"130600"	"2"	"保定市"
"130607"	"3"	"满城区"
"130608"	"3"	"清苑区"
"130609"	"3"	"徐水区"
"130623"	"3"	"涞水县"
"130624"	"3"	"阜平县"
"130626"	"3"	"定兴县"
"130627"	"3"	"唐县"
"130628"	"3"	"高阳县"
"130629"	"3"	"容城县"
"130630"	"3"	"涞源县"
"130631"	"3"	"望都县"
"130632"	"3"	"安新县"
"130633"	"3"	"易县"
"130634"	"3"	"曲阳县"
"130635"	"3"	"蠡县"
"130636"	"3"	"顺平县"
"130637"	"3"	"博野县"
"130638"	"3"	"雄县"
"130681"	"3"	"涿州市"
"130683"	"3"	"安国市"
"130684"	"3"	"高碑店市"
"130700"	"2"	"张家口市"
"130705"	"3"	"宣化区"
"130721"	"3"	"宣化县"
"130722"	"3"	"张北县"
"130723"	"3"	"康保县"
"130724"	"3"	"沽源县"
"130725"	"3"	"尚义县"
"130726"	"3"	"蔚县"
"130727"	"3"	"阳原县"
"130728"	"3"	"怀安县"
"130729"	"3"	"万全县"
"130730"	"3"	"怀来县"
"130731"	"3"	"涿鹿县"
"130732"	"3"	"赤城县"
"130733"	"3"	"崇礼县"
"130800"	"2"	"承德市"
"130802"	"3"	"双桥区"
"130821"	"3"	"承德县"
"130822"	"3"	"兴隆县"
"130823"	"3"	"平泉县"
"130824"	"3"	"滦平县"
"130825"	"3"	"隆化县"
"130826"	"3"	"丰宁满族自治县"
"130827"	"3"	"宽城满族自治县"
"130828"	"3"	"围场满族蒙古族自治县"
"130900"	"2"	"沧州市"
"130921"	"3"	"沧县"
"130922"	"3"	"青县"
"130923"	"3"	"东光县"
"130924"	"3"	"海兴县"
"130925"	"3"	"盐山县"
"130926"	"3"	"肃宁县"
"130927"	"3"	"南皮县"
"130928"	"3"	"吴桥县"
"130929"	"3"	"献县"
"130930"	"3"	"孟村回族自治县"
"130981"	"3"	"泊头市"
"130982"	"3"	"任丘市"
"130983"	"3"	"黄骅市"
"130984"	"3"	"河间市"
"131000"	"2"	"廊坊市"
"131022"	"3"	"固安县"
"131023"	"3"	"永清县"
"131024"	"3"	"香河县"
"131025"	"3"	"大城县"
"131026"	"3"	"文安县"
"131028"	"3"	"大厂回族自治县"
"131081"	"3"	"霸州市"
"131082"	"3"	"三河市"
"131100"	"2"	"衡水市"
"131121"	"3"	"枣强县"
"131122"	"3"	"武邑县"
"131123"	"3"	"武强县"
"131124"	"3"	"饶阳县"
"131125"	"3"	"安平县"
"131126"	"3"	"故城县"
"131127"	"3"	"景县"
"131128"	"3"	"阜城县"
"131181"	"3"	"冀州市"
"131182"	"3"	"深州市"
"139001"	"3"	"定州市"
"139002"	"3"	"辛集市"
"140000"	"1"	"山西省"
"140100"	"2"	"太原市"
"140121"	"3"	"清徐县"
"140122"	"3"	"阳曲县"
"140123"	"3"	"娄烦县"
"140181"	"3"	"古交市"
"140200"	"2"	"大同市"
"140221"	"3"	"阳高县"
"140222"	"3"	"天镇县"
"140223"	"3"	"广灵县"
"140224"	"3"	"灵丘县"
"140225"	"3"	"浑源县"
"140226"	"3"	"左云县"
"140227"	"3"	"大同县"
"140300"	"2"	"阳泉市"
"140321"	"3"	"平定县"
"140322"	"3"	"盂县"
"140400"	"2"	"长治市"
"140421"	"3"	"长治县"
"140423"	"3"	"襄垣县"
"140424"	"3"	"屯留县"
"140425"	"3"	"平顺县"
"140426"	"3"	"黎城县"
"140427"	"3"	"壶关县"
"140428"	"3"	"长子县"
"140429"	"3"	"武乡县"
"140430"	"3"	"沁县"
"140431"	"3"	"沁源县"
"140481"	"3"	"潞城市"
"140500"	"2"	"晋城市"
"140521"	"3"	"沁水县"
"140522"	"3"	"阳城县"
"140524"	"3"	"陵川县"
"140525"	"3"	"泽州县"
"140581"	"3"	"高平市"
"140600"	"2"	"朔州市"
"140621"	"3"	"山阴县"
"140622"	"3"	"应县"
"140623"	"3"	"右玉县"
"140624"	"3"	"怀仁县"
"140700"	"2"	"晋中市"
"140721"	"3"	"榆社县"
"140722"	"3"	"左权县"
"140723"	"3"	"和顺县"
"140724"	"3"	"昔阳县"
"140725"	"3"	"寿阳县"
"140726"	"3"	"太谷县"
"140727"	"3"	"祁县"
"140728"	"3"	"平遥县"
"140729"	"3"	"灵石县"
"140781"	"3"	"介休市"
"140800"	"2"	"运城市"
"140821"	"3"	"临猗县"
"140822"	"3"	"万荣县"
"140823"	"3"	"闻喜县"
"140824"	"3"	"稷山县"
"140825"	"3"	"新绛县"
"140826"	"3"	"绛县"
"140827"	"3"	"垣曲县"
"140828"	"3"	"夏县"
"140829"	"3"	"平陆县"
"140830"	"3"	"芮城县"
"140881"	"3"	"永济市"
"140882"	"3"	"河津市"
"140900"	"2"	"忻州市"
"140921"	"3"	"定襄县"
"140922"	"3"	"五台县"
"140923"	"3"	"代县"
"140924"	"3"	"繁峙县"
"140925"	"3"	"宁武县"
"140926"	"3"	"静乐县"
"140927"	"3"	"神池县"
"140928"	"3"	"五寨县"
"140929"	"3"	"岢岚县"
"140930"	"3"	"河曲县"
"140931"	"3"	"保德县"
"140932"	"3"	"偏关县"
"140981"	"3"	"原平市"
"141000"	"2"	"临汾市"
"141021"	"3"	"曲沃县"
"141022"	"3"	"翼城县"
"141023"	"3"	"襄汾县"
"141024"	"3"	"洪洞县"
"141025"	"3"	"古县"
"141026"	"3"	"安泽县"
"141027"	"3"	"浮山县"
"141028"	"3"	"吉县"
"141029"	"3"	"乡宁县"
"141030"	"3"	"大宁县"
"141031"	"3"	"隰县"
"141032"	"3"	"永和县"
"141033"	"3"	"蒲县"
"141034"	"3"	"汾西县"
"141081"	"3"	"侯马市"
"141082"	"3"	"霍州市"
"141100"	"2"	"吕梁市"
"141121"	"3"	"文水县"
"141122"	"3"	"交城县"
"141123"	"3"	"兴县"
"141124"	"3"	"临县"
"141125"	"3"	"柳林县"
"141126"	"3"	"石楼县"
"141127"	"3"	"岚县"
"141128"	"3"	"方山县"
"141129"	"3"	"中阳县"
"141130"	"3"	"交口县"
"141181"	"3"	"孝义市"
"141182"	"3"	"汾阳市"
"150000"	"1"	"内蒙古自治区"
"150100"	"2"	"呼和浩特市"
"150121"	"3"	"土默特左旗"
"150122"	"3"	"托克托县"
"150123"	"3"	"和林格尔县"
"150124"	"3"	"清水河县"
"150125"	"3"	"武川县"
"150200"	"2"	"包头市"
"150221"	"3"	"土默特右旗"
"150222"	"3"	"固阳县"
"150223"	"3"	"达尔罕茂明安联合旗"
"150300"	"2"	"乌海市"
"150400"	"2"	"赤峰市"
"150421"	"3"	"阿鲁科尔沁旗"
"150422"	"3"	"巴林左旗"
"150423"	"3"	"巴林右旗"
"150424"	"3"	"林西县"
"150425"	"3"	"克什克腾旗"
"150426"	"3"	"翁牛特旗"
"150428"	"3"	"喀喇沁旗"
"150429"	"3"	"宁城县"
"150430"	"3"	"敖汉旗"
"150500"	"2"	"通辽市"
"150521"	"3"	"科尔沁左翼中旗"
"150522"	"3"	"科尔沁左翼后旗"
"150523"	"3"	"开鲁县"
"150524"	"3"	"库伦旗"
"150525"	"3"	"奈曼旗"
"150526"	"3"	"扎鲁特旗"
"150581"	"3"	"霍林郭勒市"
"150600"	"2"	"鄂尔多斯市"
"150621"	"3"	"达拉特旗"
"150622"	"3"	"准格尔旗"
"150623"	"3"	"鄂托克前旗"
"150624"	"3"	"鄂托克旗"
"150625"	"3"	"杭锦旗"
"150626"	"3"	"乌审旗"
"150627"	"3"	"伊金霍洛旗"
"150700"	"2"	"呼伦贝尔市"
"150721"	"3"	"阿荣旗"
"150722"	"3"	"莫力达瓦达斡尔族自治旗"
"150723"	"3"	"鄂伦春自治旗"
"150724"	"3"	"鄂温克族自治旗"
"150725"	"3"	"陈巴尔虎旗"
"150726"	"3"	"新巴尔虎左旗"
"150727"	"3"	"新巴尔虎右旗"
"150781"	"3"	"满洲里市"
"150782"	"3"	"牙克石市"
"150783"	"3"	"扎兰屯市"
"150784"	"3"	"额尔古纳市"
"150785"	"3"	"根河市"
"150800"	"2"	"巴彦淖尔市"
"150821"	"3"	"五原县"
"150822"	"3"	"磴口县"
"150823"	"3"	"乌拉特前旗"
"150824"	"3"	"乌拉特中旗"
"150825"	"3"	"乌拉特后旗"
"150826"	"3"	"杭锦后旗"
"150900"	"2"	"乌兰察布市"
"150921"	"3"	"卓资县"
"150922"	"3"	"化德县"
"150923"	"3"	"商都县"
"150924"	"3"	"兴和县"
"150925"	"3"	"凉城县"
"150926"	"3"	"察哈尔右翼前旗"
"150927"	"3"	"察哈尔右翼中旗"
"150928"	"3"	"察哈尔右翼后旗"
"150929"	"3"	"四子王旗"
"150981"	"3"	"丰镇市"
"152200"	"2"	"兴安盟"
"152201"	"3"	"乌兰浩特市"
"152202"	"3"	"阿尔山市"
"152221"	"3"	"科尔沁右翼前旗"
"152222"	"3"	"科尔沁右翼中旗"
"152223"	"3"	"扎赉特旗"
"152224"	"3"	"突泉县"
"152500"	"2"	"锡林郭勒盟"
"152501"	"3"	"二连浩特市"
"152502"	"3"	"锡林浩特市"
"152522"	"3"	"阿巴嘎旗"
"152523"	"3"	"苏尼特左旗"
"152524"	"3"	"苏尼特右旗"
"152525"	"3"	"东乌珠穆沁旗"
"152526"	"3"	"西乌珠穆沁旗"
"152527"	"3"	"太仆寺旗"
"152528"	"3"	"镶黄旗"
"152529"	"3"	"正镶白旗"
"152530"	"3"	"正蓝旗"
"152531"	"3"	"多伦县"
"152900"	"2"	"阿拉善盟"
"152921"	"3"	"阿拉善左旗"
"152922"	"3"	"阿拉善右旗"
"152923"	"3"	"额济纳旗"
"210000"	"1"	"辽宁省"
"210100"	"2"	"沈阳市"
"210122"	"3"	"辽中县"
"210123"	"3"	"康平县"
"210124"	"3"	"法库县"
"210181"	"3"	"新民市"
"210200"	"2"	"大连市"
"210224"	"3"	"长海县"
"210281"	"3"	"瓦房店市"
"210282"	"3"	"普兰店市"
"210283"	"3"	"庄河市"
"210300"	"2"	"鞍山市"
"210321"	"3"	"台安县"
"210323"	"3"	"岫岩满族自治县"
"210381"	"3"	"海城市"
"210400"	"2"	"抚顺市"
"210421"	"3"	"抚顺县"
"210422"	"3"	"新宾满族自治县"
"210423"	"3"	"清原满族自治县"
"210500"	"2"	"本溪市"
"210521"	"3"	"本溪满族自治县"
"210522"	"3"	"桓仁满族自治县"
"210600"	"2"	"丹东市"
"210624"	"3"	"宽甸满族自治县"
"210681"	"3"	"东港市"
"210682"	"3"	"凤城市"
"210700"	"2"	"锦州市"
"210726"	"3"	"黑山县"
"210727"	"3"	"义县"
"210781"	"3"	"凌海市"
"210782"	"3"	"北镇市"
"210800"	"2"	"营口市"
"210881"	"3"	"盖州市"
"210882"	"3"	"大石桥市"
"210900"	"2"	"阜新市"
"210921"	"3"	"阜新蒙古族自治县"
"210922"	"3"	"彰武县"
"211000"	"2"	"辽阳市"
"211021"	"3"	"辽阳县"
"211081"	"3"	"灯塔市"
"211100"	"2"	"盘锦市"
"211121"	"3"	"大洼县"
"211122"	"3"	"盘山县"
"211200"	"2"	"铁岭市"
"211221"	"3"	"铁岭县"
"211223"	"3"	"西丰县"
"211224"	"3"	"昌图县"
"211281"	"3"	"调兵山市"
"211282"	"3"	"开原市"
"211300"	"2"	"朝阳市"
"211321"	"3"	"朝阳县"
"211322"	"3"	"建平县"
"211324"	"3"	"喀喇沁左翼蒙古族自治县"
"211381"	"3"	"北票市"
"211382"	"3"	"凌源市"
"211400"	"2"	"葫芦岛市"
"211421"	"3"	"绥中县"
"211422"	"3"	"建昌县"
"211481"	"3"	"兴城市"
"220000"	"1"	"吉林省"
"220100"	"2"	"长春市"
"220122"	"3"	"农安县"
"220182"	"3"	"榆树市"
"220183"	"3"	"德惠市"
"220200"	"2"	"吉林市"
"220221"	"3"	"永吉县"
"220281"	"3"	"蛟河市"
"220282"	"3"	"桦甸市"
"220283"	"3"	"舒兰市"
"220284"	"3"	"磐石市"
"220300"	"2"	"四平市"
"220322"	"3"	"梨树县"
"220323"	"3"	"伊通满族自治县"
"220381"	"3"	"公主岭市"
"220382"	"3"	"双辽市"
"220400"	"2"	"辽源市"
"220421"	"3"	"东丰县"
"220422"	"3"	"东辽县"
"220500"	"2"	"通化市"
"220521"	"3"	"通化县"
"220523"	"3"	"辉南县"
"220524"	"3"	"柳河县"
"220581"	"3"	"梅河口市"
"220582"	"3"	"集安市"
"220600"	"2"	"白山市"
"220605"	"3"	"江源区"
"220621"	"3"	"抚松县"
"220622"	"3"	"靖宇县"
"220623"	"3"	"长白朝鲜族自治县"
"220681"	"3"	"临江市"
"220700"	"2"	"松原市"
"220721"	"3"	"前郭尔罗斯蒙古族自治县"
"220722"	"3"	"长岭县"
"220723"	"3"	"乾安县"
"220781"	"3"	"扶余市"
"220800"	"2"	"白城市"
"220821"	"3"	"镇赉县"
"220822"	"3"	"通榆县"
"220881"	"3"	"洮南市"
"220882"	"3"	"大安市"
"222400"	"2"	"延边朝鲜族自治州"
"222401"	"3"	"延吉市"
"222402"	"3"	"图们市"
"222403"	"3"	"敦化市"
"222404"	"3"	"珲春市"
"222405"	"3"	"龙井市"
"222406"	"3"	"和龙市"
"222424"	"3"	"汪清县"
"222426"	"3"	"安图县"
"230000"	"1"	"黑龙江省"
"230100"	"2"	"哈尔滨市"
"230111"	"3"	"呼兰区"
"230123"	"3"	"依兰县"
"230124"	"3"	"方正县"
"230125"	"3"	"宾县"
"230126"	"3"	"巴彦县"
"230127"	"3"	"木兰县"
"230128"	"3"	"通河县"
"230129"	"3"	"延寿县"
"230183"	"3"	"尚志市"
"230184"	"3"	"五常市"
"230200"	"2"	"齐齐哈尔市"
"230221"	"3"	"龙江县"
"230223"	"3"	"依安县"
"230224"	"3"	"泰来县"
"230225"	"3"	"甘南县"
"230227"	"3"	"富裕县"
"230229"	"3"	"克山县"
"230230"	"3"	"克东县"
"230231"	"3"	"拜泉县"
"230281"	"3"	"讷河市"
"230300"	"2"	"鸡西市"
"230321"	"3"	"鸡东县"
"230381"	"3"	"虎林市"
"230382"	"3"	"密山市"
"230400"	"2"	"鹤岗市"
"230421"	"3"	"萝北县"
"230422"	"3"	"绥滨县"
"230500"	"2"	"双鸭山市"
"230521"	"3"	"集贤县"
"230522"	"3"	"友谊县"
"230523"	"3"	"宝清县"
"230524"	"3"	"饶河县"
"230600"	"2"	"大庆市"
"230621"	"3"	"肇州县"
"230622"	"3"	"肇源县"
"230623"	"3"	"林甸县"
"230624"	"3"	"杜尔伯特蒙古族自治县"
"230700"	"2"	"伊春市"
"230722"	"3"	"嘉荫县"
"230781"	"3"	"铁力市"
"230800"	"2"	"佳木斯市"
"230822"	"3"	"桦南县"
"230826"	"3"	"桦川县"
"230828"	"3"	"汤原县"
"230833"	"3"	"抚远县"
"230881"	"3"	"同江市"
"230882"	"3"	"富锦市"
"230900"	"2"	"七台河市"
"230921"	"3"	"勃利县"
"231000"	"2"	"牡丹江市"
"231024"	"3"	"东宁县"
"231025"	"3"	"林口县"
"231081"	"3"	"绥芬河市"
"231083"	"3"	"海林市"
"231084"	"3"	"宁安市"
"231085"	"3"	"穆棱市"
"231100"	"2"	"黑河市"
"231121"	"3"	"嫩江县"
"231123"	"3"	"逊克县"
"231124"	"3"	"孙吴县"
"231181"	"3"	"北安市"
"231182"	"3"	"五大连池市"
"231200"	"2"	"绥化市"
"231221"	"3"	"望奎县"
"231222"	"3"	"兰西县"
"231223"	"3"	"青冈县"
"231224"	"3"	"庆安县"
"231225"	"3"	"明水县"
"231226"	"3"	"绥棱县"
"231281"	"3"	"安达市"
"231282"	"3"	"肇东市"
"231283"	"3"	"海伦市"
"232700"	"2"	"大兴安岭地区"
"232721"	"3"	"呼玛县"
"232722"	"3"	"塔河县"
"232723"	"3"	"漠河县"
"310000"	"1"	"上海市"
"310100"	"2"	"上海市"
"320000"	"1"	"江苏省"
"320100"	"2"	"南京市"
"320117"	"3"	"溧水区"
"320118"	"3"	"高淳区"
"320200"	"2"	"无锡市"
"320281"	"3"	"江阴市"
"320282"	"3"	"宜兴市"
"320300"	"2"	"徐州市"
"320312"	"3"	"铜山区"
"320321"	"3"	"丰县"
"320322"	"3"	"沛县"
"320324"	"3"	"睢宁县"
"320381"	"3"	"新沂市"
"320382"	"3"	"邳州市"
"320400"	"2"	"常州市"
"320481"	"3"	"溧阳市"
"320500"	"2"	"苏州市"
"320581"	"3"	"常熟市"
"320582"	"3"	"张家港市"
"320583"	"3"	"昆山市"
"320585"	"3"	"太仓市"
"320600"	"2"	"南通市"
"320621"	"3"	"海安县"
"320623"	"3"	"如东县"
"320681"	"3"	"启东市"
"320682"	"3"	"如皋市"
"320684"	"3"	"海门市"
"320700"	"2"	"连云港市"
"320707"	"3"	"赣榆区"
"320722"	"3"	"东海县"
"320723"	"3"	"灌云县"
"320724"	"3"	"灌南县"
"320800"	"2"	"淮安市"
"320826"	"3"	"涟水县"
"320829"	"3"	"洪泽县"
"320830"	"3"	"盱眙县"
"320831"	"3"	"金湖县"
"320900"	"2"	"盐城市"
"320903"	"3"	"盐都区"
"320921"	"3"	"响水县"
"320922"	"3"	"滨海县"
"320923"	"3"	"阜宁县"
"320924"	"3"	"射阳县"
"320925"	"3"	"建湖县"
"320981"	"3"	"东台市"
"321000"	"2"	"扬州市"
"321023"	"3"	"宝应县"
"321081"	"3"	"仪征市"
"321084"	"3"	"高邮市"
"321100"	"2"	"镇江市"
"321181"	"3"	"丹阳市"
"321182"	"3"	"扬中市"
"321183"	"3"	"句容市"
"321200"	"2"	"泰州市"
"321281"	"3"	"兴化市"
"321282"	"3"	"靖江市"
"321283"	"3"	"泰兴市"
"321300"	"2"	"宿迁市"
"321311"	"3"	"宿豫区"
"321322"	"3"	"沭阳县"
"321323"	"3"	"泗阳县"
"321324"	"3"	"泗洪县"
"330000"	"1"	"浙江省"
"330100"	"2"	"杭州市"
"330122"	"3"	"桐庐县"
"330127"	"3"	"淳安县"
"330182"	"3"	"建德市"
"330185"	"3"	"临安市"
"330200"	"2"	"宁波市"
"330225"	"3"	"象山县"
"330226"	"3"	"宁海县"
"330281"	"3"	"余姚市"
"330282"	"3"	"慈溪市"
"330283"	"3"	"奉化市"
"330300"	"2"	"温州市"
"330305"	"3"	"洞头区"
"330324"	"3"	"永嘉县"
"330326"	"3"	"平阳县"
"330327"	"3"	"苍南县"
"330328"	"3"	"文成县"
"330329"	"3"	"泰顺县"
"330381"	"3"	"瑞安市"
"330382"	"3"	"乐清市"
"330400"	"2"	"嘉兴市"
"330421"	"3"	"嘉善县"
"330424"	"3"	"海盐县"
"330481"	"3"	"海宁市"
"330482"	"3"	"平湖市"
"330483"	"3"	"桐乡市"
"330500"	"2"	"湖州市"
"330521"	"3"	"德清县"
"330522"	"3"	"长兴县"
"330523"	"3"	"安吉县"
"330600"	"2"	"绍兴市"
"330624"	"3"	"新昌县"
"330681"	"3"	"诸暨市"
"330683"	"3"	"嵊州市"
"330700"	"2"	"金华市"
"330723"	"3"	"武义县"
"330726"	"3"	"浦江县"
"330727"	"3"	"磐安县"
"330781"	"3"	"兰溪市"
"330782"	"3"	"义乌市"
"330783"	"3"	"东阳市"
"330784"	"3"	"永康市"
"330800"	"2"	"衢州市"
"330822"	"3"	"常山县"
"330824"	"3"	"开化县"
"330825"	"3"	"龙游县"
"330881"	"3"	"江山市"
"330900"	"2"	"舟山市"
"330921"	"3"	"岱山县"
"330922"	"3"	"嵊泗县"
"331000"	"2"	"台州市"
"331021"	"3"	"玉环县"
"331022"	"3"	"三门县"
"331023"	"3"	"天台县"
"331024"	"3"	"仙居县"
"331081"	"3"	"温岭市"
"331082"	"3"	"临海市"
"331100"	"2"	"丽水市"
"331121"	"3"	"青田县"
"331122"	"3"	"缙云县"
"331123"	"3"	"遂昌县"
"331124"	"3"	"松阳县"
"331125"	"3"	"云和县"
"331126"	"3"	"庆元县"
"331127"	"3"	"景宁畲族自治县"
"331181"	"3"	"龙泉市"
"340000"	"1"	"安徽省"
"340100"	"2"	"合肥市"
"340121"	"3"	"长丰县"
"340122"	"3"	"肥东县"
"340123"	"3"	"肥西县"
"340124"	"3"	"庐江县"
"340181"	"3"	"巢湖市"
"340200"	"2"	"芜湖市"
"340221"	"3"	"芜湖县"
"340222"	"3"	"繁昌县"
"340223"	"3"	"南陵县"
"340225"	"3"	"无为县"
"340300"	"2"	"蚌埠市"
"340321"	"3"	"怀远县"
"340322"	"3"	"五河县"
"340323"	"3"	"固镇县"
"340400"	"2"	"淮南市"
"340421"	"3"	"凤台县"
"340500"	"2"	"马鞍山市"
"340521"	"3"	"当涂县"
"340522"	"3"	"含山县"
"340523"	"3"	"和县"
"340600"	"2"	"淮北市"
"340621"	"3"	"濉溪县"
"340700"	"2"	"铜陵市"
"340721"	"3"	"铜陵县"
"340800"	"2"	"安庆市"
"340822"	"3"	"怀宁县"
"340823"	"3"	"枞阳县"
"340824"	"3"	"潜山县"
"340825"	"3"	"太湖县"
"340826"	"3"	"宿松县"
"340827"	"3"	"望江县"
"340828"	"3"	"岳西县"
"340881"	"3"	"桐城市"
"341000"	"2"	"黄山市"
"341021"	"3"	"歙县"
"341022"	"3"	"休宁县"
"341023"	"3"	"黟县"
"341024"	"3"	"祁门县"
"341100"	"2"	"滁州市"
"341122"	"3"	"来安县"
"341124"	"3"	"全椒县"
"341125"	"3"	"定远县"
"341126"	"3"	"凤阳县"
"341181"	"3"	"天长市"
"341182"	"3"	"明光市"
"341200"	"2"	"阜阳市"
"341221"	"3"	"临泉县"
"341222"	"3"	"太和县"
"341225"	"3"	"阜南县"
"341226"	"3"	"颍上县"
"341282"	"3"	"界首市"
"341300"	"2"	"宿州市"
"341321"	"3"	"砀山县"
"341322"	"3"	"萧县"
"341323"	"3"	"灵璧县"
"341324"	"3"	"泗县"
"341500"	"2"	"六安市"
"341521"	"3"	"寿县"
"341522"	"3"	"霍邱县"
"341523"	"3"	"舒城县"
"341524"	"3"	"金寨县"
"341525"	"3"	"霍山县"
"341600"	"2"	"亳州市"
"341621"	"3"	"涡阳县"
"341622"	"3"	"蒙城县"
"341623"	"3"	"利辛县"
"341700"	"2"	"池州市"
"341721"	"3"	"东至县"
"341722"	"3"	"石台县"
"341723"	"3"	"青阳县"
"341800"	"2"	"宣城市"
"341821"	"3"	"郎溪县"
"341822"	"3"	"广德县"
"341823"	"3"	"泾县"
"341824"	"3"	"绩溪县"
"341825"	"3"	"旌德县"
"341881"	"3"	"宁国市"
"350000"	"1"	"福建省"
"350100"	"2"	"福州市"
"350121"	"3"	"闽侯县"
"350122"	"3"	"连江县"
"350123"	"3"	"罗源县"
"350124"	"3"	"闽清县"
"350125"	"3"	"永泰县"
"350128"	"3"	"平潭县"
"350181"	"3"	"福清市"
"350182"	"3"	"长乐市"
"350200"	"2"	"厦门市"
"350300"	"2"	"莆田市"
"350322"	"3"	"仙游县"
"350400"	"2"	"三明市"
"350421"	"3"	"明溪县"
"350423"	"3"	"清流县"
"350424"	"3"	"宁化县"
"350425"	"3"	"大田县"
"350426"	"3"	"尤溪县"
"350427"	"3"	"沙县"
"350428"	"3"	"将乐县"
"350429"	"3"	"泰宁县"
"350430"	"3"	"建宁县"
"350481"	"3"	"永安市"
"350500"	"2"	"泉州市"
"350521"	"3"	"惠安县"
"350524"	"3"	"安溪县"
"350525"	"3"	"永春县"
"350526"	"3"	"德化县"
"350527"	"3"	"金门县"
"350581"	"3"	"石狮市"
"350582"	"3"	"晋江市"
"350583"	"3"	"南安市"
"350600"	"2"	"漳州市"
"350622"	"3"	"云霄县"
"350623"	"3"	"漳浦县"
"350624"	"3"	"诏安县"
"350625"	"3"	"长泰县"
"350626"	"3"	"东山县"
"350627"	"3"	"南靖县"
"350628"	"3"	"平和县"
"350629"	"3"	"华安县"
"350681"	"3"	"龙海市"
"350700"	"2"	"南平市"
"350721"	"3"	"顺昌县"
"350722"	"3"	"浦城县"
"350723"	"3"	"光泽县"
"350724"	"3"	"松溪县"
"350725"	"3"	"政和县"
"350781"	"3"	"邵武市"
"350782"	"3"	"武夷山市"
"350783"	"3"	"建瓯市"
"350800"	"2"	"龙岩市"
"350803"	"3"	"永定区"
"350821"	"3"	"长汀县"
"350823"	"3"	"上杭县"
"350824"	"3"	"武平县"
"350825"	"3"	"连城县"
"350881"	"3"	"漳平市"
"350900"	"2"	"宁德市"
"350921"	"3"	"霞浦县"
"350922"	"3"	"古田县"
"350923"	"3"	"屏南县"
"350924"	"3"	"寿宁县"
"350925"	"3"	"周宁县"
"350926"	"3"	"柘荣县"
"350981"	"3"	"福安市"
"350982"	"3"	"福鼎市"
"360000"	"1"	"江西省"
"360100"	"2"	"南昌市"
"360105"	"3"	"湾里区"
"360112"	"3"	"新建区"
"360121"	"3"	"南昌县"
"360123"	"3"	"安义县"
"360124"	"3"	"进贤县"
"360200"	"2"	"景德镇市"
"360222"	"3"	"浮梁县"
"360281"	"3"	"乐平市"
"360300"	"2"	"萍乡市"
"360321"	"3"	"莲花县"
"360322"	"3"	"上栗县"
"360323"	"3"	"芦溪县"
"360400"	"2"	"九江市"
"360402"	"3"	"庐山区"
"360421"	"3"	"九江县"
"360423"	"3"	"武宁县"
"360424"	"3"	"修水县"
"360425"	"3"	"永修县"
"360426"	"3"	"德安县"
"360427"	"3"	"星子县"
"360428"	"3"	"都昌县"
"360429"	"3"	"湖口县"
"360430"	"3"	"彭泽县"
"360481"	"3"	"瑞昌市"
"360482"	"3"	"共青城市"
"360500"	"2"	"新余市"
"360521"	"3"	"分宜县"
"360600"	"2"	"鹰潭市"
"360622"	"3"	"余江县"
"360681"	"3"	"贵溪市"
"360700"	"2"	"赣州市"
"360721"	"3"	"赣县"
"360722"	"3"	"信丰县"
"360723"	"3"	"大余县"
"360724"	"3"	"上犹县"
"360725"	"3"	"崇义县"
"360726"	"3"	"安远县"
"360727"	"3"	"龙南县"
"360728"	"3"	"定南县"
"360729"	"3"	"全南县"
"360730"	"3"	"宁都县"
"360731"	"3"	"于都县"
"360732"	"3"	"兴国县"
"360733"	"3"	"会昌县"
"360734"	"3"	"寻乌县"
"360735"	"3"	"石城县"
"360781"	"3"	"瑞金市"
"360800"	"2"	"吉安市"
"360821"	"3"	"吉安县"
"360822"	"3"	"吉水县"
"360823"	"3"	"峡江县"
"360824"	"3"	"新干县"
"360825"	"3"	"永丰县"
"360826"	"3"	"泰和县"
"360827"	"3"	"遂川县"
"360828"	"3"	"万安县"
"360829"	"3"	"安福县"
"360830"	"3"	"永新县"
"360881"	"3"	"井冈山市"
"360900"	"2"	"宜春市"
"360921"	"3"	"奉新县"
"360922"	"3"	"万载县"
"360923"	"3"	"上高县"
"360924"	"3"	"宜丰县"
"360925"	"3"	"靖安县"
"360926"	"3"	"铜鼓县"
"360981"	"3"	"丰城市"
"360982"	"3"	"樟树市"
"360983"	"3"	"高安市"
"361000"	"2"	"抚州市"
"361021"	"3"	"南城县"
"361022"	"3"	"黎川县"
"361023"	"3"	"南丰县"
"361024"	"3"	"崇仁县"
"361025"	"3"	"乐安县"
"361026"	"3"	"宜黄县"
"361027"	"3"	"金溪县"
"361028"	"3"	"资溪县"
"361029"	"3"	"东乡县"
"361030"	"3"	"广昌县"
"361100"	"2"	"上饶市"
"361103"	"3"	"广丰区"
"361121"	"3"	"上饶县"
"361123"	"3"	"玉山县"
"361124"	"3"	"铅山县"
"361125"	"3"	"横峰县"
"361126"	"3"	"弋阳县"
"361127"	"3"	"余干县"
"361128"	"3"	"鄱阳县"
"361129"	"3"	"万年县"
"361130"	"3"	"婺源县"
"361181"	"3"	"德兴市"
"370000"	"1"	"山东省"
"370100"	"2"	"济南市"
"370124"	"3"	"平阴县"
"370125"	"3"	"济阳县"
"370126"	"3"	"商河县"
"370181"	"3"	"章丘市"
"370200"	"2"	"青岛市"
"370281"	"3"	"胶州市"
"370282"	"3"	"即墨市"
"370283"	"3"	"平度市"
"370285"	"3"	"莱西市"
"370300"	"2"	"淄博市"
"370321"	"3"	"桓台县"
"370322"	"3"	"高青县"
"370323"	"3"	"沂源县"
"370400"	"2"	"枣庄市"
"370481"	"3"	"滕州市"
"370500"	"2"	"东营市"
"370521"	"3"	"垦利县"
"370522"	"3"	"利津县"
"370523"	"3"	"广饶县"
"370600"	"2"	"烟台市"
"370634"	"3"	"长岛县"
"370681"	"3"	"龙口市"
"370682"	"3"	"莱阳市"
"370683"	"3"	"莱州市"
"370684"	"3"	"蓬莱市"
"370685"	"3"	"招远市"
"370686"	"3"	"栖霞市"
"370687"	"3"	"海阳市"
"370700"	"2"	"潍坊市"
"370724"	"3"	"临朐县"
"370725"	"3"	"昌乐县"
"370781"	"3"	"青州市"
"370782"	"3"	"诸城市"
"370783"	"3"	"寿光市"
"370784"	"3"	"安丘市"
"370785"	"3"	"高密市"
"370786"	"3"	"昌邑市"
"370800"	"2"	"济宁市"
"370826"	"3"	"微山县"
"370827"	"3"	"鱼台县"
"370828"	"3"	"金乡县"
"370829"	"3"	"嘉祥县"
"370830"	"3"	"汶上县"
"370831"	"3"	"泗水县"
"370832"	"3"	"梁山县"
"370881"	"3"	"曲阜市"
"370883"	"3"	"邹城市"
"370900"	"2"	"泰安市"
"370921"	"3"	"宁阳县"
"370923"	"3"	"东平县"
"370982"	"3"	"新泰市"
"370983"	"3"	"肥城市"
"371000"	"2"	"威海市"
"371082"	"3"	"荣成市"
"371083"	"3"	"乳山市"
"371100"	"2"	"日照市"
"371121"	"3"	"五莲县"
"371122"	"3"	"莒县"
"371200"	"2"	"莱芜市"
"371300"	"2"	"临沂市"
"371321"	"3"	"沂南县"
"371322"	"3"	"郯城县"
"371323"	"3"	"沂水县"
"371324"	"3"	"兰陵县"
"371325"	"3"	"费县"
"371326"	"3"	"平邑县"
"371327"	"3"	"莒南县"
"371328"	"3"	"蒙阴县"
"371329"	"3"	"临沭县"
"371400"	"2"	"德州市"
"371403"	"3"	"陵城区"
"371422"	"3"	"宁津县"
"371423"	"3"	"庆云县"
"371424"	"3"	"临邑县"
"371425"	"3"	"齐河县"
"371426"	"3"	"平原县"
"371427"	"3"	"夏津县"
"371428"	"3"	"武城县"
"371481"	"3"	"乐陵市"
"371482"	"3"	"禹城市"
"371500"	"2"	"聊城市"
"371521"	"3"	"阳谷县"
"371522"	"3"	"莘县"
"371523"	"3"	"茌平县"
"371524"	"3"	"东阿县"
"371525"	"3"	"冠县"
"371526"	"3"	"高唐县"
"371581"	"3"	"临清市"
"371600"	"2"	"滨州市"
"371603"	"3"	"沾化区"
"371621"	"3"	"惠民县"
"371622"	"3"	"阳信县"
"371623"	"3"	"无棣县"
"371625"	"3"	"博兴县"
"371626"	"3"	"邹平县"
"371700"	"2"	"菏泽市"
"371721"	"3"	"曹县"
"371722"	"3"	"单县"
"371723"	"3"	"成武县"
"371724"	"3"	"巨野县"
"371725"	"3"	"郓城县"
"371726"	"3"	"鄄城县"
"371727"	"3"	"定陶县"
"371728"	"3"	"东明县"
"410000"	"1"	"河南省"
"410100"	"2"	"郑州市"
"410122"	"3"	"中牟县"
"410181"	"3"	"巩义市"
"410182"	"3"	"荥阳市"
"410183"	"3"	"新密市"
"410184"	"3"	"新郑市"
"410185"	"3"	"登封市"
"410200"	"2"	"开封市"
"410221"	"3"	"杞县"
"410222"	"3"	"通许县"
"410223"	"3"	"尉氏县"
"410225"	"3"	"兰考县"
"410300"	"2"	"洛阳市"
"410322"	"3"	"孟津县"
"410323"	"3"	"新安县"
"410324"	"3"	"栾川县"
"410325"	"3"	"嵩县"
"410326"	"3"	"汝阳县"
"410327"	"3"	"宜阳县"
"410328"	"3"	"洛宁县"
"410329"	"3"	"伊川县"
"410381"	"3"	"偃师市"
"410400"	"2"	"平顶山市"
"410421"	"3"	"宝丰县"
"410422"	"3"	"叶县"
"410423"	"3"	"鲁山县"
"410425"	"3"	"郏县"
"410481"	"3"	"舞钢市"
"410482"	"3"	"汝州市"
"410500"	"2"	"安阳市"
"410522"	"3"	"安阳县"
"410523"	"3"	"汤阴县"
"410526"	"3"	"滑县"
"410527"	"3"	"内黄县"
"410581"	"3"	"林州市"
"410600"	"2"	"鹤壁市"
"410611"	"3"	"淇滨区"
"410621"	"3"	"浚县"
"410622"	"3"	"淇县"
"410700"	"2"	"新乡市"
"410721"	"3"	"新乡县"
"410724"	"3"	"获嘉县"
"410725"	"3"	"原阳县"
"410726"	"3"	"延津县"
"410727"	"3"	"封丘县"
"410728"	"3"	"长垣县"
"410781"	"3"	"卫辉市"
"410782"	"3"	"辉县市"
"410800"	"2"	"焦作市"
"410821"	"3"	"修武县"
"410822"	"3"	"博爱县"
"410823"	"3"	"武陟县"
"410825"	"3"	"温县"
"410882"	"3"	"沁阳市"
"410883"	"3"	"孟州市"
"410900"	"2"	"濮阳市"
"410922"	"3"	"清丰县"
"410923"	"3"	"南乐县"
"410926"	"3"	"范县"
"410927"	"3"	"台前县"
"410928"	"3"	"濮阳县"
"411000"	"2"	"许昌市"
"411023"	"3"	"许昌县"
"411024"	"3"	"鄢陵县"
"411025"	"3"	"襄城县"
"411081"	"3"	"禹州市"
"411082"	"3"	"长葛市"
"411100"	"2"	"漯河市"
"411103"	"3"	"郾城区"
"411121"	"3"	"舞阳县"
"411122"	"3"	"临颍县"
"411200"	"2"	"三门峡市"
"411221"	"3"	"渑池县"
"411222"	"3"	"陕县"
"411224"	"3"	"卢氏县"
"411281"	"3"	"义马市"
"411282"	"3"	"灵宝市"
"411300"	"2"	"南阳市"
"411321"	"3"	"南召县"
"411322"	"3"	"方城县"
"411323"	"3"	"西峡县"
"411324"	"3"	"镇平县"
"411325"	"3"	"内乡县"
"411326"	"3"	"淅川县"
"411327"	"3"	"社旗县"
"411328"	"3"	"唐河县"
"411329"	"3"	"新野县"
"411330"	"3"	"桐柏县"
"411381"	"3"	"邓州市"
"411400"	"2"	"商丘市"
"411403"	"3"	"睢阳区"
"411421"	"3"	"民权县"
"411422"	"3"	"睢县"
"411423"	"3"	"宁陵县"
"411424"	"3"	"柘城县"
"411425"	"3"	"虞城县"
"411426"	"3"	"夏邑县"
"411481"	"3"	"永城市"
"411500"	"2"	"信阳市"
"411521"	"3"	"罗山县"
"411522"	"3"	"光山县"
"411523"	"3"	"新县"
"411524"	"3"	"商城县"
"411525"	"3"	"固始县"
"411526"	"3"	"潢川县"
"411527"	"3"	"淮滨县"
"411528"	"3"	"息县"
"411600"	"2"	"周口市"
"411621"	"3"	"扶沟县"
"411622"	"3"	"西华县"
"411623"	"3"	"商水县"
"411624"	"3"	"沈丘县"
"411625"	"3"	"郸城县"
"411626"	"3"	"淮阳县"
"411627"	"3"	"太康县"
"411628"	"3"	"鹿邑县"
"411681"	"3"	"项城市"
"411700"	"2"	"驻马店市"
"411721"	"3"	"西平县"
"411722"	"3"	"上蔡县"
"411723"	"3"	"平舆县"
"411724"	"3"	"正阳县"
"411725"	"3"	"确山县"
"411726"	"3"	"泌阳县"
"411727"	"3"	"汝南县"
"411728"	"3"	"遂平县"
"411729"	"3"	"新蔡县"
"419001"	"3"	"济源市"
"420000"	"1"	"湖北省"
"420100"	"2"	"武汉市"
"420200"	"2"	"黄石市"
"420222"	"3"	"阳新县"
"420281"	"3"	"大冶市"
"420300"	"2"	"十堰市"
"420304"	"3"	"郧阳区"
"420322"	"3"	"郧西县"
"420323"	"3"	"竹山县"
"420324"	"3"	"竹溪县"
"420325"	"3"	"房县"
"420381"	"3"	"丹江口市"
"420500"	"2"	"宜昌市"
"420525"	"3"	"远安县"
"420526"	"3"	"兴山县"
"420527"	"3"	"秭归县"
"420528"	"3"	"长阳土家族自治县"
"420529"	"3"	"五峰土家族自治县"
"420581"	"3"	"宜都市"
"420582"	"3"	"当阳市"
"420583"	"3"	"枝江市"
"420600"	"2"	"襄阳市"
"420624"	"3"	"南漳县"
"420625"	"3"	"谷城县"
"420626"	"3"	"保康县"
"420682"	"3"	"老河口市"
"420683"	"3"	"枣阳市"
"420684"	"3"	"宜城市"
"420700"	"2"	"鄂州市"
"420800"	"2"	"荆门市"
"420821"	"3"	"京山县"
"420822"	"3"	"沙洋县"
"420881"	"3"	"钟祥市"
"420900"	"2"	"孝感市"
"420921"	"3"	"孝昌县"
"420922"	"3"	"大悟县"
"420923"	"3"	"云梦县"
"420981"	"3"	"应城市"
"420982"	"3"	"安陆市"
"420984"	"3"	"汉川市"
"421000"	"2"	"荆州市"
"421022"	"3"	"公安县"
"421023"	"3"	"监利县"
"421024"	"3"	"江陵县"
"421081"	"3"	"石首市"
"421083"	"3"	"洪湖市"
"421087"	"3"	"松滋市"
"421100"	"2"	"黄冈市"
"421121"	"3"	"团风县"
"421122"	"3"	"红安县"
"421123"	"3"	"罗田县"
"421124"	"3"	"英山县"
"421125"	"3"	"浠水县"
"421126"	"3"	"蕲春县"
"421127"	"3"	"黄梅县"
"421181"	"3"	"麻城市"
"421182"	"3"	"武穴市"
"421200"	"2"	"咸宁市"
"421221"	"3"	"嘉鱼县"
"421222"	"3"	"通城县"
"421223"	"3"	"崇阳县"
"421224"	"3"	"通山县"
"421281"	"3"	"赤壁市"
"421300"	"2"	"随州市"
"421321"	"3"	"随县"
"421381"	"3"	"广水市"
"422800"	"2"	"恩施土家族苗族自治州"
"422801"	"3"	"恩施市"
"422802"	"3"	"利川市"
"422822"	"3"	"建始县"
"422823"	"3"	"巴东县"
"422825"	"3"	"宣恩县"
"422826"	"3"	"咸丰县"
"422827"	"3"	"来凤县"
"422828"	"3"	"鹤峰县"
"429004"	"3"	"仙桃市"
"429005"	"3"	"潜江市"
"429006"	"3"	"天门市"
"429021"	"3"	"神农架林区"
"430000"	"1"	"湖南省"
"430100"	"2"	"长沙市"
"430112"	"3"	"望城区"
"430121"	"3"	"长沙县"
"430124"	"3"	"宁乡县"
"430181"	"3"	"浏阳市"
"430200"	"2"	"株洲市"
"430221"	"3"	"株洲县"
"430223"	"3"	"攸县"
"430224"	"3"	"茶陵县"
"430225"	"3"	"炎陵县"
"430281"	"3"	"醴陵市"
"430300"	"2"	"湘潭市"
"430321"	"3"	"湘潭县"
"430381"	"3"	"湘乡市"
"430382"	"3"	"韶山市"
"430400"	"2"	"衡阳市"
"430421"	"3"	"衡阳县"
"430422"	"3"	"衡南县"
"430423"	"3"	"衡山县"
"430424"	"3"	"衡东县"
"430426"	"3"	"祁东县"
"430481"	"3"	"耒阳市"
"430482"	"3"	"常宁市"
"430500"	"2"	"邵阳市"
"430521"	"3"	"邵东县"
"430522"	"3"	"新邵县"
"430523"	"3"	"邵阳县"
"430524"	"3"	"隆回县"
"430525"	"3"	"洞口县"
"430527"	"3"	"绥宁县"
"430528"	"3"	"新宁县"
"430529"	"3"	"城步苗族自治县"
"430581"	"3"	"武冈市"
"430600"	"2"	"岳阳市"
"430602"	"3"	"岳阳楼区"
"430621"	"3"	"岳阳县"
"430623"	"3"	"华容县"
"430624"	"3"	"湘阴县"
"430626"	"3"	"平江县"
"430681"	"3"	"汨罗市"
"430682"	"3"	"临湘市"
"430700"	"2"	"常德市"
"430721"	"3"	"安乡县"
"430722"	"3"	"汉寿县"
"430723"	"3"	"澧县"
"430724"	"3"	"临澧县"
"430725"	"3"	"桃源县"
"430726"	"3"	"石门县"
"430781"	"3"	"津市市"
"430800"	"2"	"张家界市"
"430821"	"3"	"慈利县"
"430822"	"3"	"桑植县"
"430900"	"2"	"益阳市"
"430921"	"3"	"南县"
"430922"	"3"	"桃江县"
"430923"	"3"	"安化县"
"430981"	"3"	"沅江市"
"431000"	"2"	"郴州市"
"431021"	"3"	"桂阳县"
"431022"	"3"	"宜章县"
"431023"	"3"	"永兴县"
"431024"	"3"	"嘉禾县"
"431025"	"3"	"临武县"
"431026"	"3"	"汝城县"
"431027"	"3"	"桂东县"
"431028"	"3"	"安仁县"
"431081"	"3"	"资兴市"
"431100"	"2"	"永州市"
"431121"	"3"	"祁阳县"
"431122"	"3"	"东安县"
"431123"	"3"	"双牌县"
"431124"	"3"	"道县"
"431125"	"3"	"江永县"
"431126"	"3"	"宁远县"
"431127"	"3"	"蓝山县"
"431128"	"3"	"新田县"
"431129"	"3"	"江华瑶族自治县"
"431200"	"2"	"怀化市"
"431221"	"3"	"中方县"
"431222"	"3"	"沅陵县"
"431223"	"3"	"辰溪县"
"431224"	"3"	"溆浦县"
"431225"	"3"	"会同县"
"431226"	"3"	"麻阳苗族自治县"
"431227"	"3"	"新晃侗族自治县"
"431228"	"3"	"芷江侗族自治县"
"431229"	"3"	"靖州苗族侗族自治县"
"431230"	"3"	"通道侗族自治县"
"431281"	"3"	"洪江市"
"431300"	"2"	"娄底市"
"431321"	"3"	"双峰县"
"431322"	"3"	"新化县"
"431381"	"3"	"冷水江市"
"431382"	"3"	"涟源市"
"433100"	"2"	"湘西土家族苗族自治州"
"433101"	"3"	"吉首市"
"433122"	"3"	"泸溪县"
"433123"	"3"	"凤凰县"
"433124"	"3"	"花垣县"
"433125"	"3"	"保靖县"
"433126"	"3"	"古丈县"
"433127"	"3"	"永顺县"
"433130"	"3"	"龙山县"
"440000"	"1"	"广东省"
"440100"	"2"	"广州市"
"440200"	"2"	"韶关市"
"440205"	"3"	"曲江区"
"440222"	"3"	"始兴县"
"440224"	"3"	"仁化县"
"440229"	"3"	"翁源县"
"440232"	"3"	"乳源瑶族自治县"
"440233"	"3"	"新丰县"
"440281"	"3"	"乐昌市"
"440282"	"3"	"南雄市"
"440300"	"2"	"深圳市"
"440400"	"2"	"珠海市"
"440500"	"2"	"汕头市"
"440523"	"3"	"南澳县"
"440600"	"2"	"佛山市"
"440700"	"2"	"江门市"
"440781"	"3"	"台山市"
"440783"	"3"	"开平市"
"440784"	"3"	"鹤山市"
"440785"	"3"	"恩平市"
"440800"	"2"	"湛江市"
"440823"	"3"	"遂溪县"
"440825"	"3"	"徐闻县"
"440881"	"3"	"廉江市"
"440882"	"3"	"雷州市"
"440883"	"3"	"吴川市"
"440900"	"2"	"茂名市"
"440904"	"3"	"电白区"
"440981"	"3"	"高州市"
"440982"	"3"	"化州市"
"440983"	"3"	"信宜市"
"441200"	"2"	"肇庆市"
"441223"	"3"	"广宁县"
"441224"	"3"	"怀集县"
"441225"	"3"	"封开县"
"441226"	"3"	"德庆县"
"441284"	"3"	"四会市"
"441300"	"2"	"惠州市"
"441322"	"3"	"博罗县"
"441323"	"3"	"惠东县"
"441324"	"3"	"龙门县"
"441400"	"2"	"梅州市"
"441422"	"3"	"大埔县"
"441423"	"3"	"丰顺县"
"441424"	"3"	"五华县"
"441426"	"3"	"平远县"
"441427"	"3"	"蕉岭县"
"441481"	"3"	"兴宁市"
"441500"	"2"	"汕尾市"
"441521"	"3"	"海丰县"
"441523"	"3"	"陆河县"
"441581"	"3"	"陆丰市"
"441600"	"2"	"河源市"
"441621"	"3"	"紫金县"
"441622"	"3"	"龙川县"
"441623"	"3"	"连平县"
"441624"	"3"	"和平县"
"441625"	"3"	"东源县"
"441700"	"2"	"阳江市"
"441704"	"3"	"阳东区"
"441721"	"3"	"阳西县"
"441781"	"3"	"阳春市"
"441800"	"2"	"清远市"
"441803"	"3"	"清新区"
"441821"	"3"	"佛冈县"
"441823"	"3"	"阳山县"
"441825"	"3"	"连山壮族瑶族自治县"
"441826"	"3"	"连南瑶族自治县"
"441881"	"3"	"英德市"
"441882"	"3"	"连州市"
"441900"	"2"	"东莞市"
"442000"	"2"	"中山市"
"445100"	"2"	"潮州市"
"445122"	"3"	"饶平县"
"445200"	"2"	"揭阳市"
"445203"	"3"	"揭东区"
"445222"	"3"	"揭西县"
"445224"	"3"	"惠来县"
"445281"	"3"	"普宁市"
"445300"	"2"	"云浮市"
"445321"	"3"	"新兴县"
"445322"	"3"	"郁南县"
"445381"	"3"	"罗定市"
"450000"	"1"	"广西壮族自治区"
"450100"	"2"	"南宁市"
"450123"	"3"	"隆安县"
"450124"	"3"	"马山县"
"450125"	"3"	"上林县"
"450126"	"3"	"宾阳县"
"450127"	"3"	"横县"
"450200"	"2"	"柳州市"
"450221"	"3"	"柳江县"
"450222"	"3"	"柳城县"
"450223"	"3"	"鹿寨县"
"450224"	"3"	"融安县"
"450225"	"3"	"融水苗族自治县"
"450226"	"3"	"三江侗族自治县"
"450300"	"2"	"桂林市"
"450321"	"3"	"阳朔县"
"450323"	"3"	"灵川县"
"450324"	"3"	"全州县"
"450325"	"3"	"兴安县"
"450326"	"3"	"永福县"
"450327"	"3"	"灌阳县"
"450328"	"3"	"龙胜各族自治县"
"450329"	"3"	"资源县"
"450330"	"3"	"平乐县"
"450331"	"3"	"荔浦县"
"450332"	"3"	"恭城瑶族自治县"
"450400"	"2"	"梧州市"
"450421"	"3"	"苍梧县"
"450422"	"3"	"藤县"
"450423"	"3"	"蒙山县"
"450481"	"3"	"岑溪市"
"450500"	"2"	"北海市"
"450521"	"3"	"合浦县"
"450600"	"2"	"防城港市"
"450621"	"3"	"上思县"
"450681"	"3"	"东兴市"
"450700"	"2"	"钦州市"
"450721"	"3"	"灵山县"
"450722"	"3"	"浦北县"
"450800"	"2"	"贵港市"
"450821"	"3"	"平南县"
"450881"	"3"	"桂平市"
"450900"	"2"	"玉林市"
"450921"	"3"	"容县"
"450922"	"3"	"陆川县"
"450923"	"3"	"博白县"
"450924"	"3"	"兴业县"
"450981"	"3"	"北流市"
"451000"	"2"	"百色市"
"451021"	"3"	"田阳县"
"451022"	"3"	"田东县"
"451023"	"3"	"平果县"
"451024"	"3"	"德保县"
"451026"	"3"	"那坡县"
"451027"	"3"	"凌云县"
"451028"	"3"	"乐业县"
"451029"	"3"	"田林县"
"451030"	"3"	"西林县"
"451031"	"3"	"隆林各族自治县"
"451081"	"3"	"靖西市"
"451100"	"2"	"贺州市"
"451121"	"3"	"昭平县"
"451122"	"3"	"钟山县"
"451123"	"3"	"富川瑶族自治县"
"451200"	"2"	"河池市"
"451221"	"3"	"南丹县"
"451222"	"3"	"天峨县"
"451223"	"3"	"凤山县"
"451224"	"3"	"东兰县"
"451225"	"3"	"罗城仫佬族自治县"
"451226"	"3"	"环江毛南族自治县"
"451227"	"3"	"巴马瑶族自治县"
"451228"	"3"	"都安瑶族自治县"
"451229"	"3"	"大化瑶族自治县"
"451281"	"3"	"宜州市"
"451300"	"2"	"来宾市"
"451321"	"3"	"忻城县"
"451322"	"3"	"象州县"
"451323"	"3"	"武宣县"
"451324"	"3"	"金秀瑶族自治县"
"451381"	"3"	"合山市"
"451400"	"2"	"崇左市"
"451421"	"3"	"扶绥县"
"451422"	"3"	"宁明县"
"451423"	"3"	"龙州县"
"451424"	"3"	"大新县"
"451425"	"3"	"天等县"
"451481"	"3"	"凭祥市"
"460000"	"1"	"海南省"
"460100"	"2"	"海口市"
"460200"	"2"	"三亚市"
"460300"	"2"	"三沙市"
"460321"	"3"	"西沙群岛"
"460322"	"3"	"南沙群岛"
"460323"	"3"	"中沙群岛的岛礁及其海域"
"469001"	"3"	"五指山市"
"469002"	"3"	"琼海市"
"469003"	"3"	"儋州市"
"469005"	"3"	"文昌市"
"469006"	"3"	"万宁市"
"469007"	"3"	"东方市"
"469021"	"3"	"定安县"
"469022"	"3"	"屯昌县"
"469023"	"3"	"澄迈县"
"469024"	"3"	"临高县"
"469025"	"3"	"白沙黎族自治县"
"469026"	"3"	"昌江黎族自治县"
"469027"	"3"	"乐东黎族自治县"
"469028"	"3"	"陵水黎族自治县"
"469029"	"3"	"保亭黎族苗族自治县"
"469030"	"3"	"琼中黎族苗族自治县"
"500000"	"1"	"重庆市"
"500100"	"2"	"重庆市"
"500101"	"3"	"万州区"
"500102"	"3"	"涪陵区"
"500110"	"3"	"綦江区"
"500111"	"3"	"大足区"
"500112"	"3"	"渝北区"
"500113"	"3"	"巴南区"
"500114"	"3"	"黔江区"
"500115"	"3"	"长寿区"
"500120"	"3"	"璧山区"
"500151"	"3"	"铜梁区"
"500152"	"3"	"潼南区"
"500153"	"3"	"荣昌区"
"500228"	"3"	"梁平县"
"500229"	"3"	"城口县"
"500230"	"3"	"丰都县"
"500231"	"3"	"垫江县"
"500232"	"3"	"武隆县"
"500233"	"3"	"忠县"
"500234"	"3"	"开县"
"500235"	"3"	"云阳县"
"500236"	"3"	"奉节县"
"500237"	"3"	"巫山县"
"500238"	"3"	"巫溪县"
"500240"	"3"	"石柱土家族自治县"
"500241"	"3"	"秀山土家族苗族自治县"
"500242"	"3"	"酉阳土家族苗族自治县"
"500243"	"3"	"彭水苗族土家族自治县"
"510000"	"1"	"四川省"
"510100"	"2"	"成都市"
"510114"	"3"	"新都区"
"510115"	"3"	"温江区"
"510121"	"3"	"金堂县"
"510122"	"3"	"双流县"
"510124"	"3"	"郫县"
"510129"	"3"	"大邑县"
"510131"	"3"	"蒲江县"
"510132"	"3"	"新津县"
"510181"	"3"	"都江堰市"
"510182"	"3"	"彭州市"
"510183"	"3"	"邛崃市"
"510184"	"3"	"崇州市"
"510300"	"2"	"自贡市"
"510321"	"3"	"荣县"
"510322"	"3"	"富顺县"
"510400"	"2"	"攀枝花市"
"510421"	"3"	"米易县"
"510422"	"3"	"盐边县"
"510500"	"2"	"泸州市"
"510503"	"3"	"纳溪区"
"510521"	"3"	"泸县"
"510522"	"3"	"合江县"
"510524"	"3"	"叙永县"
"510525"	"3"	"古蔺县"
"510600"	"2"	"德阳市"
"510623"	"3"	"中江县"
"510626"	"3"	"罗江县"
"510681"	"3"	"广汉市"
"510682"	"3"	"什邡市"
"510683"	"3"	"绵竹市"
"510700"	"2"	"绵阳市"
"510722"	"3"	"三台县"
"510723"	"3"	"盐亭县"
"510724"	"3"	"安县"
"510725"	"3"	"梓潼县"
"510726"	"3"	"北川羌族自治县"
"510727"	"3"	"平武县"
"510781"	"3"	"江油市"
"510800"	"2"	"广元市"
"510821"	"3"	"旺苍县"
"510822"	"3"	"青川县"
"510823"	"3"	"剑阁县"
"510824"	"3"	"苍溪县"
"510900"	"2"	"遂宁市"
"510921"	"3"	"蓬溪县"
"510922"	"3"	"射洪县"
"510923"	"3"	"大英县"
"511000"	"2"	"内江市"
"511024"	"3"	"威远县"
"511025"	"3"	"资中县"
"511028"	"3"	"隆昌县"
"511100"	"2"	"乐山市"
"511123"	"3"	"犍为县"
"511124"	"3"	"井研县"
"511126"	"3"	"夹江县"
"511129"	"3"	"沐川县"
"511132"	"3"	"峨边彝族自治县"
"511133"	"3"	"马边彝族自治县"
"511181"	"3"	"峨眉山市"
"511300"	"2"	"南充市"
"511321"	"3"	"南部县"
"511322"	"3"	"营山县"
"511323"	"3"	"蓬安县"
"511324"	"3"	"仪陇县"
"511325"	"3"	"西充县"
"511381"	"3"	"阆中市"
"511400"	"2"	"眉山市"
"511403"	"3"	"彭山区"
"511421"	"3"	"仁寿县"
"511423"	"3"	"洪雅县"
"511424"	"3"	"丹棱县"
"511425"	"3"	"青神县"
"511500"	"2"	"宜宾市"
"511503"	"3"	"南溪区"
"511521"	"3"	"宜宾县"
"511523"	"3"	"江安县"
"511524"	"3"	"长宁县"
"511525"	"3"	"高县"
"511526"	"3"	"珙县"
"511527"	"3"	"筠连县"
"511528"	"3"	"兴文县"
"511529"	"3"	"屏山县"
"511600"	"2"	"广安市"
"511621"	"3"	"岳池县"
"511622"	"3"	"武胜县"
"511623"	"3"	"邻水县"
"511681"	"3"	"华蓥市"
"511700"	"2"	"达州市"
"511703"	"3"	"达川区"
"511722"	"3"	"宣汉县"
"511723"	"3"	"开江县"
"511724"	"3"	"大竹县"
"511725"	"3"	"渠县"
"511781"	"3"	"万源市"
"511800"	"2"	"雅安市"
"511803"	"3"	"名山区"
"511822"	"3"	"荥经县"
"511823"	"3"	"汉源县"
"511824"	"3"	"石棉县"
"511825"	"3"	"天全县"
"511826"	"3"	"芦山县"
"511827"	"3"	"宝兴县"
"511900"	"2"	"巴中市"
"511921"	"3"	"通江县"
"511922"	"3"	"南江县"
"511923"	"3"	"平昌县"
"512000"	"2"	"资阳市"
"512021"	"3"	"安岳县"
"512022"	"3"	"乐至县"
"512081"	"3"	"简阳市"
"513200"	"2"	"阿坝藏族羌族自治州"
"513221"	"3"	"汶川县"
"513222"	"3"	"理县"
"513223"	"3"	"茂县"
"513224"	"3"	"松潘县"
"513225"	"3"	"九寨沟县"
"513226"	"3"	"金川县"
"513227"	"3"	"小金县"
"513228"	"3"	"黑水县"
"513229"	"3"	"马尔康县"
"513230"	"3"	"壤塘县"
"513231"	"3"	"阿坝县"
"513232"	"3"	"若尔盖县"
"513233"	"3"	"红原县"
"513300"	"2"	"甘孜藏族自治州"
"513301"	"3"	"康定市"
"513322"	"3"	"泸定县"
"513323"	"3"	"丹巴县"
"513324"	"3"	"九龙县"
"513325"	"3"	"雅江县"
"513326"	"3"	"道孚县"
"513327"	"3"	"炉霍县"
"513328"	"3"	"甘孜县"
"513329"	"3"	"新龙县"
"513330"	"3"	"德格县"
"513331"	"3"	"白玉县"
"513332"	"3"	"石渠县"
"513333"	"3"	"色达县"
"513334"	"3"	"理塘县"
"513335"	"3"	"巴塘县"
"513336"	"3"	"乡城县"
"513337"	"3"	"稻城县"
"513338"	"3"	"得荣县"
"513400"	"2"	"凉山彝族自治州"
"513401"	"3"	"西昌市"
"513422"	"3"	"木里藏族自治县"
"513423"	"3"	"盐源县"
"513424"	"3"	"德昌县"
"513425"	"3"	"会理县"
"513426"	"3"	"会东县"
"513427"	"3"	"宁南县"
"513428"	"3"	"普格县"
"513429"	"3"	"布拖县"
"513430"	"3"	"金阳县"
"513431"	"3"	"昭觉县"
"513432"	"3"	"喜德县"
"513433"	"3"	"冕宁县"
"513434"	"3"	"越西县"
"513435"	"3"	"甘洛县"
"513436"	"3"	"美姑县"
"513437"	"3"	"雷波县"
"520000"	"1"	"贵州省"
"520100"	"2"	"贵阳市"
"520121"	"3"	"开阳县"
"520122"	"3"	"息烽县"
"520123"	"3"	"修文县"
"520181"	"3"	"清镇市"
"520200"	"2"	"六盘水市"
"520203"	"3"	"六枝特区"
"520221"	"3"	"水城县"
"520222"	"3"	"盘县"
"520300"	"2"	"遵义市"
"520321"	"3"	"遵义县"
"520322"	"3"	"桐梓县"
"520323"	"3"	"绥阳县"
"520324"	"3"	"正安县"
"520325"	"3"	"道真仡佬族苗族自治县"
"520326"	"3"	"务川仡佬族苗族自治县"
"520327"	"3"	"凤冈县"
"520328"	"3"	"湄潭县"
"520329"	"3"	"余庆县"
"520330"	"3"	"习水县"
"520381"	"3"	"赤水市"
"520382"	"3"	"仁怀市"
"520400"	"2"	"安顺市"
"520403"	"3"	"平坝区"
"520422"	"3"	"普定县"
"520423"	"3"	"镇宁布依族苗族自治县"
"520424"	"3"	"关岭布依族苗族自治县"
"520425"	"3"	"紫云苗族布依族自治县"
"520500"	"2"	"毕节市"
"520521"	"3"	"大方县"
"520522"	"3"	"黔西县"
"520523"	"3"	"金沙县"
"520524"	"3"	"织金县"
"520525"	"3"	"纳雍县"
"520526"	"3"	"威宁彝族回族苗族自治县"
"520527"	"3"	"赫章县"
"520600"	"2"	"铜仁市"
"520621"	"3"	"江口县"
"520622"	"3"	"玉屏侗族自治县"
"520623"	"3"	"石阡县"
"520624"	"3"	"思南县"
"520625"	"3"	"印江土家族苗族自治县"
"520626"	"3"	"德江县"
"520627"	"3"	"沿河土家族自治县"
"520628"	"3"	"松桃苗族自治县"
"522300"	"2"	"黔西南布依族苗族自治州"
"522301"	"3"	"兴义市"
"522322"	"3"	"兴仁县"
"522323"	"3"	"普安县"
"522324"	"3"	"晴隆县"
"522325"	"3"	"贞丰县"
"522326"	"3"	"望谟县"
"522327"	"3"	"册亨县"
"522328"	"3"	"安龙县"
"522600"	"2"	"黔东南苗族侗族自治州"
"522601"	"3"	"凯里市"
"522622"	"3"	"黄平县"
"522623"	"3"	"施秉县"
"522624"	"3"	"三穗县"
"522625"	"3"	"镇远县"
"522626"	"3"	"岑巩县"
"522627"	"3"	"天柱县"
"522628"	"3"	"锦屏县"
"522629"	"3"	"剑河县"
"522630"	"3"	"台江县"
"522631"	"3"	"黎平县"
"522632"	"3"	"榕江县"
"522633"	"3"	"从江县"
"522634"	"3"	"雷山县"
"522635"	"3"	"麻江县"
"522636"	"3"	"丹寨县"
"522700"	"2"	"黔南布依族苗族自治州"
"522701"	"3"	"都匀市"
"522702"	"3"	"福泉市"
"522722"	"3"	"荔波县"
"522723"	"3"	"贵定县"
"522725"	"3"	"瓮安县"
"522726"	"3"	"独山县"
"522727"	"3"	"平塘县"
"522728"	"3"	"罗甸县"
"522729"	"3"	"长顺县"
"522730"	"3"	"龙里县"
"522731"	"3"	"惠水县"
"522732"	"3"	"三都水族自治县"
"530000"	"1"	"云南省"
"530100"	"2"	"昆明市"
"530114"	"3"	"呈贡区"
"530122"	"3"	"晋宁县"
"530124"	"3"	"富民县"
"530125"	"3"	"宜良县"
"530126"	"3"	"石林彝族自治县"
"530127"	"3"	"嵩明县"
"530128"	"3"	"禄劝彝族苗族自治县"
"530129"	"3"	"寻甸回族彝族自治县"
"530181"	"3"	"安宁市"
"530300"	"2"	"曲靖市"
"530321"	"3"	"马龙县"
"530322"	"3"	"陆良县"
"530323"	"3"	"师宗县"
"530324"	"3"	"罗平县"
"530325"	"3"	"富源县"
"530326"	"3"	"会泽县"
"530328"	"3"	"沾益县"
"530381"	"3"	"宣威市"
"530400"	"2"	"玉溪市"
"530421"	"3"	"江川县"
"530422"	"3"	"澄江县"
"530423"	"3"	"通海县"
"530424"	"3"	"华宁县"
"530425"	"3"	"易门县"
"530426"	"3"	"峨山彝族自治县"
"530427"	"3"	"新平彝族傣族自治县"
"530428"	"3"	"元江哈尼族彝族傣族自治县"
"530500"	"2"	"保山市"
"530521"	"3"	"施甸县"
"530523"	"3"	"龙陵县"
"530524"	"3"	"昌宁县"
"530581"	"3"	"腾冲市"
"530600"	"2"	"昭通市"
"530621"	"3"	"鲁甸县"
"530622"	"3"	"巧家县"
"530623"	"3"	"盐津县"
"530624"	"3"	"大关县"
"530625"	"3"	"永善县"
"530626"	"3"	"绥江县"
"530627"	"3"	"镇雄县"
"530628"	"3"	"彝良县"
"530629"	"3"	"威信县"
"530630"	"3"	"水富县"
"530700"	"2"	"丽江市"
"530721"	"3"	"玉龙纳西族自治县"
"530722"	"3"	"永胜县"
"530723"	"3"	"华坪县"
"530724"	"3"	"宁蒗彝族自治县"
"530800"	"2"	"普洱市"
"530821"	"3"	"宁洱哈尼族彝族自治县"
"530822"	"3"	"墨江哈尼族自治县"
"530823"	"3"	"景东彝族自治县"
"530824"	"3"	"景谷傣族彝族自治县"
"530825"	"3"	"镇沅彝族哈尼族拉祜族自治县"
"530826"	"3"	"江城哈尼族彝族自治县"
"530827"	"3"	"孟连傣族拉祜族佤族自治县"
"530828"	"3"	"澜沧拉祜族自治县"
"530829"	"3"	"西盟佤族自治县"
"530900"	"2"	"临沧市"
"530921"	"3"	"凤庆县"
"530922"	"3"	"云县"
"530923"	"3"	"永德县"
"530924"	"3"	"镇康县"
"530925"	"3"	"双江拉祜族佤族布朗族傣族自治县"
"530926"	"3"	"耿马傣族佤族自治县"
"530927"	"3"	"沧源佤族自治县"
"532300"	"2"	"楚雄彝族自治州"
"532301"	"3"	"楚雄市"
"532322"	"3"	"双柏县"
"532323"	"3"	"牟定县"
"532324"	"3"	"南华县"
"532325"	"3"	"姚安县"
"532326"	"3"	"大姚县"
"532327"	"3"	"永仁县"
"532328"	"3"	"元谋县"
"532329"	"3"	"武定县"
"532331"	"3"	"禄丰县"
"532500"	"2"	"红河哈尼族彝族自治州"
"532501"	"3"	"个旧市"
"532502"	"3"	"开远市"
"532503"	"3"	"蒙自市"
"532504"	"3"	"弥勒市"
"532523"	"3"	"屏边苗族自治县"
"532524"	"3"	"建水县"
"532525"	"3"	"石屏县"
"532527"	"3"	"泸西县"
"532528"	"3"	"元阳县"
"532529"	"3"	"红河县"
"532530"	"3"	"金平苗族瑶族傣族自治县"
"532531"	"3"	"绿春县"
"532532"	"3"	"河口瑶族自治县"
"532600"	"2"	"文山壮族苗族自治州"
"532601"	"3"	"文山市"
"532622"	"3"	"砚山县"
"532623"	"3"	"西畴县"
"532624"	"3"	"麻栗坡县"
"532625"	"3"	"马关县"
"532626"	"3"	"丘北县"
"532627"	"3"	"广南县"
"532628"	"3"	"富宁县"
"532800"	"2"	"西双版纳傣族自治州"
"532801"	"3"	"景洪市"
"532822"	"3"	"勐海县"
"532823"	"3"	"勐腊县"
"532900"	"2"	"大理白族自治州"
"532901"	"3"	"大理市"
"532922"	"3"	"漾濞彝族自治县"
"532923"	"3"	"祥云县"
"532924"	"3"	"宾川县"
"532925"	"3"	"弥渡县"
"532926"	"3"	"南涧彝族自治县"
"532927"	"3"	"巍山彝族回族自治县"
"532928"	"3"	"永平县"
"532929"	"3"	"云龙县"
"532930"	"3"	"洱源县"
"532931"	"3"	"剑川县"
"532932"	"3"	"鹤庆县"
"533100"	"2"	"德宏傣族景颇族自治州"
"533102"	"3"	"瑞丽市"
"533103"	"3"	"芒市"
"533122"	"3"	"梁河县"
"533123"	"3"	"盈江县"
"533124"	"3"	"陇川县"
"533300"	"2"	"怒江傈僳族自治州"
"533321"	"3"	"泸水县"
"533323"	"3"	"福贡县"
"533324"	"3"	"贡山独龙族怒族自治县"
"533325"	"3"	"兰坪白族普米族自治县"
"533400"	"2"	"迪庆藏族自治州"
"533401"	"3"	"香格里拉市"
"533422"	"3"	"德钦县"
"533423"	"3"	"维西傈僳族自治县"
"540000"	"1"	"西藏自治区"
"540100"	"2"	"拉萨市"
"540121"	"3"	"林周县"
"540122"	"3"	"当雄县"
"540123"	"3"	"尼木县"
"540124"	"3"	"曲水县"
"540125"	"3"	"堆龙德庆县"
"540126"	"3"	"达孜县"
"540127"	"3"	"墨竹工卡县"
"540200"	"2"	"日喀则市"
"540221"	"3"	"南木林县"
"540222"	"3"	"江孜县"
"540223"	"3"	"定日县"
"540224"	"3"	"萨迦县"
"540225"	"3"	"拉孜县"
"540226"	"3"	"昂仁县"
"540227"	"3"	"谢通门县"
"540228"	"3"	"白朗县"
"540229"	"3"	"仁布县"
"540230"	"3"	"康马县"
"540231"	"3"	"定结县"
"540232"	"3"	"仲巴县"
"540233"	"3"	"亚东县"
"540234"	"3"	"吉隆县"
"540235"	"3"	"聂拉木县"
"540236"	"3"	"萨嘎县"
"540237"	"3"	"岗巴县"
"540300"	"2"	"昌都市"
"540321"	"3"	"江达县"
"540322"	"3"	"贡觉县"
"540323"	"3"	"类乌齐县"
"540324"	"3"	"丁青县"
"540325"	"3"	"察雅县"
"540326"	"3"	"八宿县"
"540327"	"3"	"左贡县"
"540328"	"3"	"芒康县"
"540329"	"3"	"洛隆县"
"540330"	"3"	"边坝县"
"540400"	"2"	"林芝市"
"540421"	"3"	"工布江达县"
"540422"	"3"	"米林县"
"540423"	"3"	"墨脱县"
"540424"	"3"	"波密县"
"540425"	"3"	"察隅县"
"540426"	"3"	"朗县"
"542200"	"2"	"山南地区"
"542221"	"3"	"乃东县"
"542222"	"3"	"扎囊县"
"542223"	"3"	"贡嘎县"
"542224"	"3"	"桑日县"
"542225"	"3"	"琼结县"
"542226"	"3"	"曲松县"
"542227"	"3"	"措美县"
"542228"	"3"	"洛扎县"
"542229"	"3"	"加查县"
"542231"	"3"	"隆子县"
"542232"	"3"	"错那县"
"542233"	"3"	"浪卡子县"
"542400"	"2"	"那曲地区"
"542421"	"3"	"那曲县"
"542422"	"3"	"嘉黎县"
"542423"	"3"	"比如县"
"542424"	"3"	"聂荣县"
"542425"	"3"	"安多县"
"542426"	"3"	"申扎县"
"542427"	"3"	"索县"
"542428"	"3"	"班戈县"
"542429"	"3"	"巴青县"
"542430"	"3"	"尼玛县"
"542431"	"3"	"双湖县"
"542500"	"2"	"阿里地区"
"542521"	"3"	"普兰县"
"542522"	"3"	"札达县"
"542523"	"3"	"噶尔县"
"542524"	"3"	"日土县"
"542525"	"3"	"革吉县"
"542526"	"3"	"改则县"
"542527"	"3"	"措勤县"
"610000"	"1"	"陕西省"
"610100"	"2"	"西安市"
"610122"	"3"	"蓝田县"
"610124"	"3"	"周至县"
"610125"	"3"	"户县"
"610200"	"2"	"铜川市"
"610204"	"3"	"耀州区"
"610222"	"3"	"宜君县"
"610300"	"2"	"宝鸡市"
"610322"	"3"	"凤翔县"
"610323"	"3"	"岐山县"
"610324"	"3"	"扶风县"
"610326"	"3"	"眉县"
"610327"	"3"	"陇县"
"610328"	"3"	"千阳县"
"610329"	"3"	"麟游县"
"610330"	"3"	"凤县"
"610331"	"3"	"太白县"
"610400"	"2"	"咸阳市"
"610422"	"3"	"三原县"
"610423"	"3"	"泾阳县"
"610424"	"3"	"乾县"
"610425"	"3"	"礼泉县"
"610426"	"3"	"永寿县"
"610427"	"3"	"彬县"
"610428"	"3"	"长武县"
"610429"	"3"	"旬邑县"
"610430"	"3"	"淳化县"
"610431"	"3"	"武功县"
"610481"	"3"	"兴平市"
"610500"	"2"	"渭南市"
"610521"	"3"	"华县"
"610522"	"3"	"潼关县"
"610523"	"3"	"大荔县"
"610524"	"3"	"合阳县"
"610525"	"3"	"澄城县"
"610526"	"3"	"蒲城县"
"610527"	"3"	"白水县"
"610528"	"3"	"富平县"
"610581"	"3"	"韩城市"
"610582"	"3"	"华阴市"
"610600"	"2"	"延安市"
"610621"	"3"	"延长县"
"610622"	"3"	"延川县"
"610623"	"3"	"子长县"
"610624"	"3"	"安塞县"
"610625"	"3"	"志丹县"
"610626"	"3"	"吴起县"
"610627"	"3"	"甘泉县"
"610628"	"3"	"富县"
"610629"	"3"	"洛川县"
"610630"	"3"	"宜川县"
"610631"	"3"	"黄龙县"
"610632"	"3"	"黄陵县"
"610700"	"2"	"汉中市"
"610721"	"3"	"南郑县"
"610722"	"3"	"城固县"
"610723"	"3"	"洋县"
"610724"	"3"	"西乡县"
"610725"	"3"	"勉县"
"610726"	"3"	"宁强县"
"610727"	"3"	"略阳县"
"610728"	"3"	"镇巴县"
"610729"	"3"	"留坝县"
"610730"	"3"	"佛坪县"
"610800"	"2"	"榆林市"
"610821"	"3"	"神木县"
"610822"	"3"	"府谷县"
"610823"	"3"	"横山县"
"610824"	"3"	"靖边县"
"610825"	"3"	"定边县"
"610826"	"3"	"绥德县"
"610827"	"3"	"米脂县"
"610828"	"3"	"佳县"
"610829"	"3"	"吴堡县"
"610830"	"3"	"清涧县"
"610831"	"3"	"子洲县"
"610900"	"2"	"安康市"
"610921"	"3"	"汉阴县"
"610922"	"3"	"石泉县"
"610923"	"3"	"宁陕县"
"610924"	"3"	"紫阳县"
"610925"	"3"	"岚皋县"
"610926"	"3"	"平利县"
"610927"	"3"	"镇坪县"
"610928"	"3"	"旬阳县"
"610929"	"3"	"白河县"
"611000"	"2"	"商洛市"
"611021"	"3"	"洛南县"
"611022"	"3"	"丹凤县"
"611023"	"3"	"商南县"
"611024"	"3"	"山阳县"
"611025"	"3"	"镇安县"
"611026"	"3"	"柞水县"
"620000"	"1"	"甘肃省"
"620100"	"2"	"兰州市"
"620111"	"3"	"红古区"
"620121"	"3"	"永登县"
"620122"	"3"	"皋兰县"
"620123"	"3"	"榆中县"
"620200"	"2"	"嘉峪关市"
"620300"	"2"	"金昌市"
"620321"	"3"	"永昌县"
"620400"	"2"	"白银市"
"620403"	"3"	"平川区"
"620421"	"3"	"靖远县"
"620422"	"3"	"会宁县"
"620423"	"3"	"景泰县"
"620500"	"2"	"天水市"
"620521"	"3"	"清水县"
"620522"	"3"	"秦安县"
"620523"	"3"	"甘谷县"
"620524"	"3"	"武山县"
"620525"	"3"	"张家川回族自治县"
"620600"	"2"	"武威市"
"620621"	"3"	"民勤县"
"620622"	"3"	"古浪县"
"620623"	"3"	"天祝藏族自治县"
"620700"	"2"	"张掖市"
"620721"	"3"	"肃南裕固族自治县"
"620722"	"3"	"民乐县"
"620723"	"3"	"临泽县"
"620724"	"3"	"高台县"
"620725"	"3"	"山丹县"
"620800"	"2"	"平凉市"
"620821"	"3"	"泾川县"
"620822"	"3"	"灵台县"
"620823"	"3"	"崇信县"
"620824"	"3"	"华亭县"
"620825"	"3"	"庄浪县"
"620826"	"3"	"静宁县"
"620900"	"2"	"酒泉市"
"620921"	"3"	"金塔县"
"620922"	"3"	"瓜州县"
"620923"	"3"	"肃北蒙古族自治县"
"620924"	"3"	"阿克塞哈萨克族自治县"
"620981"	"3"	"玉门市"
"620982"	"3"	"敦煌市"
"621000"	"2"	"庆阳市"
"621021"	"3"	"庆城县"
"621022"	"3"	"环县"
"621023"	"3"	"华池县"
"621024"	"3"	"合水县"
"621025"	"3"	"正宁县"
"621026"	"3"	"宁县"
"621027"	"3"	"镇原县"
"621100"	"2"	"定西市"
"621121"	"3"	"通渭县"
"621122"	"3"	"陇西县"
"621123"	"3"	"渭源县"
"621124"	"3"	"临洮县"
"621125"	"3"	"漳县"
"621126"	"3"	"岷县"
"621200"	"2"	"陇南市"
"621202"	"3"	"武都区"
"621221"	"3"	"成县"
"621222"	"3"	"文县"
"621223"	"3"	"宕昌县"
"621224"	"3"	"康县"
"621225"	"3"	"西和县"
"621226"	"3"	"礼县"
"621227"	"3"	"徽县"
"621228"	"3"	"两当县"
"622900"	"2"	"临夏回族自治州"
"622901"	"3"	"临夏市"
"622921"	"3"	"临夏县"
"622922"	"3"	"康乐县"
"622923"	"3"	"永靖县"
"622924"	"3"	"广河县"
"622925"	"3"	"和政县"
"622926"	"3"	"东乡族自治县"
"622927"	"3"	"积石山保安族东乡族撒拉族自治县"
"623000"	"2"	"甘南藏族自治州"
"623001"	"3"	"合作市"
"623021"	"3"	"临潭县"
"623022"	"3"	"卓尼县"
"623023"	"3"	"舟曲县"
"623024"	"3"	"迭部县"
"623025"	"3"	"玛曲县"
"623026"	"3"	"碌曲县"
"623027"	"3"	"夏河县"
"630000"	"1"	"青海省"
"630100"	"2"	"西宁市"
"630121"	"3"	"大通回族土族自治县"
"630122"	"3"	"湟中县"
"630123"	"3"	"湟源县"
"630200"	"2"	"海东市"
"630222"	"3"	"民和回族土族自治县"
"630223"	"3"	"互助土族自治县"
"630224"	"3"	"化隆回族自治县"
"630225"	"3"	"循化撒拉族自治县"
"632200"	"2"	"海北藏族自治州"
"632221"	"3"	"门源回族自治县"
"632222"	"3"	"祁连县"
"632223"	"3"	"海晏县"
"632224"	"3"	"刚察县"
"632300"	"2"	"黄南藏族自治州"
"632321"	"3"	"同仁县"
"632322"	"3"	"尖扎县"
"632323"	"3"	"泽库县"
"632324"	"3"	"河南蒙古族自治县"
"632500"	"2"	"海南藏族自治州"
"632521"	"3"	"共和县"
"632522"	"3"	"同德县"
"632523"	"3"	"贵德县"
"632524"	"3"	"兴海县"
"632525"	"3"	"贵南县"
"632600"	"2"	"果洛藏族自治州"
"632621"	"3"	"玛沁县"
"632622"	"3"	"班玛县"
"632623"	"3"	"甘德县"
"632624"	"3"	"达日县"
"632625"	"3"	"久治县"
"632626"	"3"	"玛多县"
"632700"	"2"	"玉树藏族自治州"
"632701"	"3"	"玉树市"
"632722"	"3"	"杂多县"
"632723"	"3"	"称多县"
"632724"	"3"	"治多县"
"632725"	"3"	"囊谦县"
"632726"	"3"	"曲麻莱县"
"632800"	"2"	"海西蒙古族藏族自治州"
"632801"	"3"	"格尔木市"
"632802"	"3"	"德令哈市"
"632821"	"3"	"乌兰县"
"632822"	"3"	"都兰县"
"632823"	"3"	"天峻县"
"640000"	"1"	"宁夏回族自治区"
"640100"	"2"	"银川市"
"640121"	"3"	"永宁县"
"640122"	"3"	"贺兰县"
"640181"	"3"	"灵武市"
"640200"	"2"	"石嘴山市"
"640221"	"3"	"平罗县"
"640300"	"2"	"吴忠市"
"640323"	"3"	"盐池县"
"640324"	"3"	"同心县"
"640381"	"3"	"青铜峡市"
"640400"	"2"	"固原市"
"640422"	"3"	"西吉县"
"640423"	"3"	"隆德县"
"640424"	"3"	"泾源县"
"640425"	"3"	"彭阳县"
"640500"	"2"	"中卫市"
"640521"	"3"	"中宁县"
"640522"	"3"	"海原县"
"650000"	"1"	"新疆维吾尔自治区"
"650100"	"2"	"乌鲁木齐市"
"650121"	"3"	"乌鲁木齐县"
"650200"	"2"	"克拉玛依市"
"650400"	"2"	"吐鲁番市"
"650421"	"3"	"鄯善县"
"650422"	"3"	"托克逊县"
"652200"	"2"	"哈密地区"
"652201"	"3"	"哈密市"
"652222"	"3"	"巴里坤哈萨克自治县"
"652223"	"3"	"伊吾县"
"652300"	"2"	"昌吉回族自治州"
"652301"	"3"	"昌吉市"
"652302"	"3"	"阜康市"
"652323"	"3"	"呼图壁县"
"652324"	"3"	"玛纳斯县"
"652325"	"3"	"奇台县"
"652327"	"3"	"吉木萨尔县"
"652328"	"3"	"木垒哈萨克自治县"
"652700"	"2"	"博尔塔拉蒙古自治州"
"652701"	"3"	"博乐市"
"652702"	"3"	"阿拉山口市"
"652722"	"3"	"精河县"
"652723"	"3"	"温泉县"
"652800"	"2"	"巴音郭楞蒙古自治州"
"652801"	"3"	"库尔勒市"
"652822"	"3"	"轮台县"
"652823"	"3"	"尉犁县"
"652824"	"3"	"若羌县"
"652825"	"3"	"且末县"
"652826"	"3"	"焉耆回族自治县"
"652827"	"3"	"和静县"
"652828"	"3"	"和硕县"
"652829"	"3"	"博湖县"
"652900"	"2"	"阿克苏地区"
"652901"	"3"	"阿克苏市"
"652922"	"3"	"温宿县"
"652923"	"3"	"库车县"
"652924"	"3"	"沙雅县"
"652925"	"3"	"新和县"
"652926"	"3"	"拜城县"
"652927"	"3"	"乌什县"
"652928"	"3"	"阿瓦提县"
"652929"	"3"	"柯坪县"
"653000"	"2"	"克孜勒苏柯尔克孜自治州"
"653001"	"3"	"阿图什市"
"653022"	"3"	"阿克陶县"
"653023"	"3"	"阿合奇县"
"653024"	"3"	"乌恰县"
"653100"	"2"	"喀什地区"
"653101"	"3"	"喀什市"
"653121"	"3"	"疏附县"
"653122"	"3"	"疏勒县"
"653123"	"3"	"英吉沙县"
"653124"	"3"	"泽普县"
"653125"	"3"	"莎车县"
"653126"	"3"	"叶城县"
"653127"	"3"	"麦盖提县"
"653128"	"3"	"岳普湖县"
"653129"	"3"	"伽师县"
"653130"	"3"	"巴楚县"
"653131"	"3"	"塔什库尔干塔吉克自治县"
"653200"	"2"	"和田地区"
"653201"	"3"	"和田市"
"653221"	"3"	"和田县"
"653222"	"3"	"墨玉县"
"653223"	"3"	"皮山县"
"653224"	"3"	"洛浦县"
"653225"	"3"	"策勒县"
"653226"	"3"	"于田县"
"653227"	"3"	"民丰县"
"654000"	"2"	"伊犁哈萨克自治州"
"654002"	"3"	"伊宁市"
"654003"	"3"	"奎屯市"
"654004"	"3"	"霍尔果斯市"
"654021"	"3"	"伊宁县"
"654022"	"3"	"察布查尔锡伯自治县"
"654023"	"3"	"霍城县"
"654024"	"3"	"巩留县"
"654025"	"3"	"新源县"
"654026"	"3"	"昭苏县"
"654027"	"3"	"特克斯县"
"654028"	"3"	"尼勒克县"
"654200"	"2"	"塔城地区"
"654201"	"3"	"塔城市"
"654202"	"3"	"乌苏市"
"654221"	"3"	"额敏县"
"654223"	"3"	"沙湾县"
"654224"	"3"	"托里县"
"654225"	"3"	"裕民县"
"654226"	"3"	"和布克赛尔蒙古自治县"
"654300"	"2"	"阿勒泰地区"
"654301"	"3"	"阿勒泰市"
"654321"	"3"	"布尔津县"
"654322"	"3"	"富蕴县"
"654323"	"3"	"福海县"
"654324"	"3"	"哈巴河县"
"654325"	"3"	"青河县"
"654326"	"3"	"吉木乃县"
"659001"	"3"	"石河子市"
"659002"	"3"	"阿拉尔市"
"659003"	"3"	"图木舒克市"
"659004"	"3"	"五家渠市"
"710000"	"1"	"台湾省"
"810000"	"1"	"香港特别行政区"
"820000"	"1"	"澳门特别行政区"
