"92"	"LOAN_STATUS"		"REJECTED"	"AUDITING"	"INFO_AUDIT"	"0"	"重新提交"	"100000000000000000"	"100000000000000000"	"17/11/2017 16:12:54"	"15/3/2018 15:04:15"
"93"	"AUDITING"	"SUBMITTING"	"INFO_AUDIT"	"AUDITING"	"CREDIT_AUDIT"	"0"	"用户信息审核-审核通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"94"	"AUDITING"		"INFO_AUDIT"	"REJECTED"	"REJECTED"	"0"	"用户信息审核-审核不通过"	"100000000000000000"	"100000000000000000"	"27/12/2017 14:43:07"	"15/3/2018 15:04:15"
"95"	"AUDITING"	"INFO_AUDIT"	"CREDIT_AUDIT"	"AUDITING"	"ASSETS_AUDIT"	"0"	"用户信用审核-审核通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"96"	"AUDITING"		"CREDIT_AUDIT"	"REJECTED"	"REJECTED"	"0"	"用户信用审核-审核不通过"	"100000000000000000"	"100000000000000000"	"27/12/2017 14:45:07"	"15/3/2018 15:04:15"
"97"	"AUDITING"	"CREDIT_AUDIT"	"ASSETS_AUDIT"	"AUDITING"	"RISK_AUDIT"	"0"	"用户资产评估审核-审核通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"98"	"AUDITING"		"ASSETS_AUDIT"	"REJECTED"	"REJECTED"	"0"	"用户资产评估审核-审核不通过"	"100000000000000000"	"100000000000000000"	"27/12/2017 14:46:11"	"15/3/2018 15:04:15"
"99"	"AUDITING"	"ASSETS_AUDIT"	"RISK_AUDIT"	"AUDITING"	"PICTURE_AUDIT"	"0"	"资产风险评级-审核通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"100"	"AUDITING"		"RISK_AUDIT"	"REJECTED"	"REJECTED"	"0"	"资产风险评级-审核不通过"	"100000000000000000"	"100000000000000000"	"27/12/2017 14:47:16"	"15/3/2018 15:04:15"
"101"	"AUDITING"	"RISK_AUDIT"	"PICTURE_AUDIT"	"PENDING_STORAGE"	"PENDING_STORAGE"	"0"	"图片处理-审核通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"102"	"AUDITING"		"PICTURE_AUDIT"	"REJECTED"	"REJECTED"	"0"	"图片处理-审核不通过"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"103"	"LOAN_STATUS"		"PENDING_STORAGE"	"NO_SET_REPAYMENT"	"NO_SET_REPAYMENT"	"0"	"收纳"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:33"	"15/3/2018 15:04:15"
"104"	"LOAN_STATUS"		"NO_SET_REPAYMENT"	"WAIT_LEND"	"WAIT_LEND"	"0"	"推送借款申请"	"100000000000000000"	"100000000000000000"	"17/11/2017 19:13:01"	"13/6/2018 18:18:41"
"105"	"LOAN_STATUS"		"WAIT_LEND"	"IN_LOAN"	"IN_LOAN"	"0"	"签约放款"	"100000000000000000"	"100000000000000000"	"17/11/2017 19:13:01"	"15/3/2018 15:04:15"
"106"	"LOAN_STATUS"		"IN_LOAN"	"LOANED"	"LOANED"	"0"	"放款中-放款成功"	"100000000000000000"	"100000000000000000"	"17/11/2017 19:13:01"	"15/3/2018 15:04:15"
"107"	"LOAN_STATUS"		"IN_LOAN"	"WAIT_LEND"	"WAIT_LEND"	"0"	"放款中-放款失败"	"100000000000000000"	"100000000000000000"	"27/12/2017 14:52:02"	"15/3/2018 15:04:15"
"108"	"LOAN_STATUS"		"LOANED"	"CLEARED"	"CLEARED"	"0"	"已结清"	"100000000000000000"	"100000000000000000"	"17/11/2017 19:13:02"	"15/3/2018 15:04:15"
"109"	"LOAN_STATUS"		"SUBMITTING"	"AUDITING"	"INFO_AUDIT"	"0"	"提交"	"100000000000000000"	"100000000000000000"	"17/11/2017 15:38:32"	"15/3/2018 15:04:15"
"110"	"LOAN_STATUS"		"SUBMITTING"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"待提交-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"15/3/2018 15:04:15"
"111"	"LOAN_STATUS"		"REJECTED"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"审核拒绝-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:37"
"112"	"AUDITING"		"INFO_AUDIT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"用户信息审核-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:39"
"113"	"AUDITING"		"CREDIT_AUDIT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"用户信用审核-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:41"
"114"	"AUDITING"		"ASSETS_AUDIT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"用户资产评估审核-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:45"
"115"	"AUDITING"		"RISK_AUDIT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"资产风险评级-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:46"
"116"	"AUDITING"		"PICTURE_AUDIT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"图片处理-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:49"
"117"	"LOAN_STATUS"		"PENDING_STORAGE"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"待收纳-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:53"
"118"	"LOAN_STATUS"		"NO_SET_REPAYMENT"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"待设置还款计划-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:55"
"119"	"LOAN_STATUS"		"WAIT_LEND"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"签约放款-超出募集期"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:21:57"
"120"	"LOAN_STATUS"		"IN_LOAN"	"RAISE_FAIL"	"RAISE_FAIL"	"0"	"放款中-募集失败"	"100000000000000000"	"100000000000000000"	"30/11/2017 16:20:47"	"29/3/2018 20:22:00"
"177"	"LOAN_STATUS"		"REJECTED"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"审核拒绝-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:03"
"178"	"LOAN_STATUS"		"SUBMITTING"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"提交-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:08"
"179"	"LOAN_STATUS"		"PENDING_STORAGE"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"待收纳-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:10"
"180"	"LOAN_STATUS"		"NO_SET_REPAYMENT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"未设置还款计划-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:12"
"181"	"LOAN_STATUS"		"WAIT_LEND"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"待放款-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:14"
"182"	"LOAN_STATUS"		"RAISE_FAIL"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"超出募集期-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:17"
"183"	"AUDITING"		"INFO_AUDIT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"用户信息审核-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:19"
"184"	"AUDITING"		"CREDIT_AUDIT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"客户信用审核-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:23"
"185"	"AUDITING"		"ASSETS_AUDIT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"客户资产评估-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:25"
"186"	"AUDITING"		"RISK_AUDIT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"资产风险评级-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:28"
"187"	"AUDITING"		"PICTURE_AUDIT"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"图片处理-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"29/3/2018 20:22:31"
"188"	"LOAN_STATUS"		"WAIT_FEEDBACK"	"AUDITING"	"INFO_AUDIT"	"0"	"待反馈-重新提交"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"17/4/2018 14:29:39"
"189"	"LOAN_STATUS"		"NO_SET_REPAYMENT"	"LOANED"	"LOANED"	"0"	"已放款"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"17/4/2018 14:29:39"
"190"	"LOAN_STATUS"		"WAIT_LEND"	"WAIT_FEEDBACK"	"WAIT_FEEDBACK"	"0"	"待放款-待反馈"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"25/7/2018 11:45:43"
"191"	"LOAN_STATUS"		"LOANED"	"APPLY_ADVANCE"	"APPLY_ADVANCE"	"0"	"提前结清处理中"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"17/4/2018 14:29:39"
"192"	"LOAN_STATUS"		"APPLY_ADVANCE"	"LOANED"	"LOANED"	"0"	"已放款"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"17/4/2018 14:29:39"
"193"	"LOAN_STATUS"		"APPLY_ADVANCE"	"CLEARED"	"CLEARED"	"0"	"已结清"	"100000000000000000"	"100000000000000000"	"17/4/2018 14:29:39"	"17/4/2018 14:29:39"
"205"	"LOAN_STATUS"		"WAIT_LEND"	"LOANED"	"LOANED"	"0"	"待放款-已放款"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"15/3/2018 15:09:52"
"206"	"LOAN_STATUS"		"WAIT_FEEDBACK"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"待反馈-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"15/3/2018 15:09:52"
"207"	"LOAN_STATUS"		"AUDITING"	"WITHDRAWAL"	"WITHDRAWAL"	"0"	"审核中-撤贷"	"100000000000000000"	"100000000000000000"	"15/3/2018 15:09:52"	"15/3/2018 15:09:52"
"208"	"LOAN_STATUS"		"AUDITING"	"PENDING_STORAGE"	"PENDING_STORAGE"	"0"	"审核中-待收纳"	"100000000000000000"	"100000000000000000"	"3/9/2018 18:09:19"	"3/9/2018 18:11:24"
"209"	"LOAN_STATUS"		"AUDITING"	"WAIT_FEEDBACK"	"WAIT_FEEDBACK"	"0"	"审核中-待反馈"	"100000000000000000"	"100000000000000000"	"3/9/2018 18:11:11"	"3/9/2018 18:11:18"
"211"	"LOAN_STATUS"		"NO_SET_REPAYMENT"	"WAIT_FEEDBACK"	"WAIT_FEEDBACK"	"0"	"未设置还款计划-待反馈"	"100000000000000000"	"100000000000000000"	"4/9/2018 15:15:08"	"4/9/2018 15:15:49"
