"1001"	"M1001"	"CENTER"	"资产中心"	"Home"	"MENU"		"1"	"164"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1002"	"M1002"	"CENTER"	"机构管理"	"Org"	"MENU"		"2"	"27"	"org"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1003"	"M1003"	"CENTER"	"机构信息"	"OrgInfo"	"MENU"		"3"	"16"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1004"	"P1004"	"CENTER"	"列表"	"OrgList"	"PAGE"		"4"	"5"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1005"	"P1005"	"CENTER"	"新增"	"OrgCreate"	"PAGE"		"6"	"7"	"create"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1006"	"P1006"	"CENTER"	"编辑"	"OrgEdit"	"PAGE"		"8"	"9"	"edit/:id"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1007"	"P1007"	"CENTER"	"详情"	"OrgDetail"	"PAGE"		"10"	"11"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1008"	"B1008"	"CENTER"	"删除"	"OrgDelete"	"BUTTON"		"12"	"13"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1009"	"B1009"	"CENTER"	"启用/禁用"	"OrgEnableOrDisabled"	"BUTTON"		"14"	"15"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1010"	"M1010"	"CENTER"	"机构关系管理"	"OrgRel"	"MENU"		"17"	"26"	"rel"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1011"	"P1011"	"CENTER"	"列表"	"OrgRelList"	"PAGE"		"18"	"19"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1012"	"B1012"	"CENTER"	"详情"	"OrgRelDetail"	"BUTTON"		"20"	"21"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1013"	"B1013"	"CENTER"	"新增"	"OrgRelCreate"	"BUTTON"		"22"	"23"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1015"	"B1015"	"CENTER"	"启用/禁用"	"OrgRelEnableOrDisabled"	"BUTTON"		"24"	"25"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1016"	"M1016"	"CENTER"	"客户管理"	"Customer"	"MENU"		"28"	"35"	"customer"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1017"	"M1017"	"CENTER"	"客户信息"	"CustomerInfo"	"MENU"		"29"	"34"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1018"	"P1018"	"CENTER"	"列表"	"CustomerList"	"PAGE"		"30"	"31"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1019"	"P1019"	"CENTER"	"详情"	"CustomerDetail"	"PAGE"		"32"	"33"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1020"	"M1020"	"CENTER"	"资产审核"	"Audit"	"MENU"		"36"	"87"	"audit"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1030"	"M1030"	"CENTER"	"资产风险评估"	"AuditRisk"	"MENU"		"53"	"62"	"risk"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 11:03:13"
"1031"	"P1031"	"CENTER"	"列表"	"AuditRiskList"	"PAGE"		"54"	"55"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:50:30"
"1032"	"B1032"	"CENTER"	"详情"	"AuditRiskDetail"	"PAGE"		"56"	"57"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:50:30"
"1038"	"M1038"	"CENTER"	"资产管理"	"Asset"	"MENU"		"88"	"107"	"asset"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1039"	"M1039"	"CENTER"	"资产信息"	"AssetInfo"	"MENU"		"89"	"96"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1040"	"P1040"	"CENTER"	"列表"	"AssetList"	"PAGE"		"90"	"91"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1041"	"P1041"	"CENTER"	"详情"	"AssetDetail"	"PAGE"		"92"	"93"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1050"	"M1050"	"CENTER"	"运营管理"	"Operation"	"MENU"		"108"	"137"	"operation"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1051"	"M1051"	"CENTER"	"还款计划"	"OperationPlan"	"MENU"		"109"	"118"	"plan"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1052"	"P1052"	"CENTER"	"列表"	"OperationPlanList"	"PAGE"		"110"	"111"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1053"	"P1053"	"CENTER"	"详情"	"OperationPlanDetail"	"PAGE"		"114"	"115"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1054"	"B1054"	"CENTER"	"下载"	"OperationPlanDownload"	"BUTTON"		"116"	"117"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1055"	"M1055"	"CENTER"	"放款记录"	"OperationLoan"	"MENU"		"119"	"124"	"loan"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1056"	"P1056"	"CENTER"	"列表"	"OperationLoanList"	"PAGE"		"120"	"121"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1057"	"B1057"	"CENTER"	"下载"	"OperationLoanDownload"	"BUTTON"		"122"	"123"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1058"	"M1058"	"CENTER"	"应还账单"	"OperationPlannedBill"	"MENU"		"125"	"130"	"planned-bill"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1059"	"P1059"	"CENTER"	"列表"	"OperationPlannedBillList"	"PAGE"		"126"	"127"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1060"	"M1060"	"CENTER"	"实还账单"	"OperationActualBill"	"MENU"		"131"	"136"	"actual-bill"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1061"	"P1061"	"CENTER"	"列表"	"OperationActualBillList"	"PAGE"		"132"	"133"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1069"	"M1069"	"CENTER_del"	"账户管理"	"FinanceAccount"	"MENU"		"183"	"188"	"account"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1070"	"P1070"	"CENTER_del"	"列表"	"FinanceAccountList"	"PAGE"		"184"	"185"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1071"	"B1071"	"CENTER_del"	"下载"	"FinanceAccountDownload"	"BUTTON"		"186"	"187"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"1072"	"M1072"	"CENTER"	"账号管理"	"Account"	"MENU"		"138"	"163"	"account"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1073"	"M1073"	"CENTER"	"角色管理"	"AccountRole"	"MENU"		"139"	"150"	"role"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1074"	"P1074"	"CENTER"	"列表"	"AccountRoleList"	"PAGE"		"140"	"141"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1075"	"B1075"	"CENTER"	"详情"	"AccountRoleDetail"	"BUTTON"		"142"	"143"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1076"	"B1076"	"CENTER"	"编辑"	"AccountRoleEdit"	"BUTTON"		"144"	"145"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1077"	"B1077"	"CENTER"	"新增"	"AccountRoleCreate"	"BUTTON"		"146"	"147"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1078"	"B1078"	"CENTER"	"删除"	"AccountRoleDelete"	"BUTTON"		"148"	"149"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1079"	"M1079"	"CENTER"	"用户管理"	"AccountUser"	"MENU"		"151"	"162"	"user"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1080"	"P1080"	"CENTER"	"列表"	"AccountUserList"	"PAGE"		"152"	"153"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1081"	"B1081"	"CENTER"	"详情"	"AccountUserDetail"	"BUTTON"		"154"	"155"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1082"	"B1082"	"CENTER"	"编辑"	"AccountUserEdit"	"BUTTON"		"156"	"157"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1083"	"B1083"	"CENTER"	"新增"	"AccountUserCreate"	"BUTTON"		"158"	"159"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"1084"	"B1084"	"CENTER"	"删除"	"AccountUserDelete"	"BUTTON"		"160"	"161"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 12:34:44"
"2001"	"M2001"	"ASSET"	"资产端"	"Home"	"MENU"		"1"	"154"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2002"	"M2002"	"ASSET"	"机构管理"	"Org"	"MENU"		"2"	"7"	"org"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2003"	"M2003"	"ASSET"	"机构信息"	"OrgInfo"	"MENU"		"3"	"6"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2004"	"P2004"	"ASSET"	"查看"	"OrgDetail"	"PAGE"		"4"	"5"	"detail"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2005"	"M2005"	"ASSET"	"客户管理"	"Customer"	"MENU"		"8"	"15"	"customer"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2006"	"M2006"	"ASSET"	"客户信息"	"CustomerInfo"	"MENU"		"9"	"14"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2007"	"P2007"	"ASSET"	"列表"	"CustomerList"	"PAGE"		"10"	"11"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2008"	"P2008"	"ASSET"	"详情"	"CustomerDetail"	"PAGE"		"12"	"13"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2011"	"M2011"	"ASSET"	"资产信息"	"Asset"	"MENU"		"16"	"87"	"asset"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2012"	"M2012"	"ASSET"	"借款申请信息"	"AssetApply"	"MENU"		"17"	"38"	"apply"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2013"	"P2013"	"ASSET"	"列表"	"AssetApplyList"	"PAGE"		"18"	"19"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2014"	"P2014"	"ASSET"	"详情"	"AssetApplyDetail"	"PAGE"		"20"	"21"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2015"	"P2015"	"ASSET"	"编辑"	"AssetApplyEdit"	"PAGE"		"22"	"23"	"edit/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2016"	"P2016"	"ASSET"	"新增"	"AssetApplyCreate"	"PAGE"		"24"	"25"	"create"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2017"	"B2017"	"ASSET"	"删除"	"AssetApplyDelete"	"BUTTON"		"26"	"27"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2018"	"B2018"	"ASSET_del"	"下载"	"AssetApplyDownload"	"BUTTON"		"32"	"33"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2019"	"B2019"	"ASSET"	"提交"	"AssetApplySubmit"	"BUTTON"		"30"	"31"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2020"	"B2020"	"ASSET"	"批量提交"	"AssetApplyBatchSubmit"	"BUTTON"		"32"	"33"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2021"	"M2021"	"ASSET"	"履约资产信息"	"AssetFinish"	"MENU"		"51"	"62"	"finish"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2022"	"P2022"	"ASSET"	"列表"	"AssetFinishList"	"PAGE"		"52"	"53"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2023"	"P2023"	"ASSET"	"详情"	"AssetFinishDetail"	"PAGE"		"54"	"55"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2024"	"B2024"	"ASSET"	"下载"	"AssetFinishDownload"	"BUTTON"		"56"	"57"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 09:58:23"
"2025"	"M2025"	"ASSET"	"运营管理"	"Operation"	"MENU"		"88"	"115"	"operation"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2026"	"M2026"	"ASSET"	"还款计划"	"OperationPlan"	"MENU"		"89"	"96"	"plan"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2027"	"P2027"	"ASSET"	"列表"	"OperationPlanList"	"PAGE"		"90"	"91"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2028"	"P2028"	"ASSET"	"详情"	"OperationPlanDetail"	"PAGE"		"92"	"93"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2029"	"B2029"	"ASSET"	"下载"	"OperationPlanDownload"	"BUTTON"		"94"	"95"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2030"	"M2030"	"ASSET"	"放款记录"	"OperationLoan"	"MENU"		"97"	"102"	"loan"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2031"	"P2031"	"ASSET"	"列表"	"OperationLoanList"	"PAGE"		"98"	"99"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2032"	"B2032"	"ASSET"	"下载"	"OperationLoanDownload"	"BUTTON"		"100"	"101"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2033"	"M2033"	"ASSET"	"应还账单"	"OperationPlannedBill"	"MENU"		"103"	"108"	"planned-bill"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2034"	"P2034"	"ASSET"	"列表"	"OperationPlannedBillList"	"PAGE"		"104"	"105"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2035"	"M2035"	"ASSET"	"实还账单"	"OperationActualBill"	"MENU"		"109"	"114"	"actual-bill"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2036"	"P2036"	"ASSET"	"列表"	"OperationActualBillList"	"PAGE"		"110"	"111"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2047"	"B2047"	"ASSET_del"	"解绑银行卡"	"FinanceAccountUnbind"	"BUTTON"		"136"	"137"	"unbind"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"2050"	"M2050"	"ASSET"	"账号管理"	"Account"	"MENU"		"126"	"153"	"account"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2051"	"M2051"	"ASSET"	"角色管理"	"AccountRole"	"MENU"		"127"	"140"	"role"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2052"	"M2052"	"ASSET"	"列表"	"AccountRoleList"	"PAGE"		"128"	"129"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2053"	"B2053"	"ASSET"	"详情"	"AccountRoleDetail"	"BUTTON"		"132"	"133"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2054"	"B2054"	"ASSET"	"编辑"	"AccountRoleEdit"	"BUTTON"		"134"	"135"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2055"	"B2055"	"ASSET"	"新增"	"AccountRoleCreate"	"BUTTON"		"136"	"137"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2056"	"B2056"	"ASSET"	"删除"	"AccountRoleDelete"	"BUTTON"		"138"	"139"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2057"	"M2057"	"ASSET"	"用户管理"	"AccountUser"	"MENU"		"141"	"152"	"user"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2058"	"P2058"	"ASSET"	"列表"	"AccountUserList"	"PAGE"		"142"	"143"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2059"	"B2059"	"ASSET"	"详情"	"AccountUserDetail"	"BUTTON"		"144"	"145"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2060"	"B2060"	"ASSET"	"编辑"	"AccountUserEdit"	"BUTTON"		"146"	"147"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2061"	"B2061"	"ASSET"	"新增"	"AccountUserCreate"	"BUTTON"		"148"	"149"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"2062"	"B2062"	"ASSET"	"删除"	"AccountUserDelete"	"BUTTON"		"150"	"151"		"system"	"system"	"31/1/2018 15:11:14"	"4/9/2018 09:48:52"
"3001"	"M3001"	"FUND"	"资金端"	"Home"	"MENU"		"1"	"146"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3002"	"M3002"	"FUND"	"机构管理"	"Org"	"MENU"		"2"	"7"	"org"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"3003"	"M3003"	"FUND"	"机构信息"	"OrgInfo"	"MENU"		"3"	"6"		"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"3004"	"P3004"	"FUND"	"查看"	"OrgDetail"	"PAGE"		"4"	"5"	"detail"	"system"	"system"	"31/1/2018 15:11:14"	"31/1/2018 15:11:14"
"3009"	"M3009"	"FUND"	"资产信息"	"Asset"	"MENU"		"10"	"67"	"asset"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3010"	"M3010"	"FUND"	"资产准入设置"	"AssetSetting"	"MENU"		"11"	"14"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3011"	"P3011"	"FUND"	"配置"	"AssetSettingInfo"	"PAGE"		"12"	"13"	"setting"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3012"	"M3012"	"FUND"	"借款申请管理"	"AssetApply"	"MENU"		"23"	"34"	"apply"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3013"	"P3013"	"FUND"	"列表"	"AssetApplyList"	"PAGE"		"24"	"25"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3014"	"P3014"	"FUND"	"详情"	"AssetApplyDetail"	"PAGE"		"26"	"27"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3015"	"B3015"	"FUND"	"批量收纳"	"AssetApplyBatchStore"	"BUTTON"		"28"	"29"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3016"	"B3016"	"FUND"	"收纳"	"AssetApplyStore"	"BUTTON"		"30"	"31"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3017"	"M3017"	"FUND"	"收纳资产管理"	"AssetStored"	"MENU"		"35"	"44"	"stored"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3018"	"P3018"	"FUND"	"列表"	"AssetStoredList"	"PAGE"		"36"	"37"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3019"	"P3019"	"FUND"	"详情"	"AssetStoredDetail"	"PAGE"		"38"	"39"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 10:07:36"
"3022"	"M3022"	"FUND"	"资产标的信息"	"AssetTarget"	"MENU"		"45"	"66"	"target"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3023"	"P3023"	"FUND"	"列表"	"AssetTargetList"	"PAGE"		"46"	"47"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3025"	"M3025"	"FUND"	"运营管理"	"Operation"	"MENU"		"70"	"115"	"operation"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3026"	"M3026"	"FUND"	"还款计划"	"OperationPlan"	"MENU"		"71"	"78"	"plan"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3027"	"P3027"	"FUND"	"列表"	"OperationPlanList"	"PAGE"		"72"	"73"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3028"	"P3028"	"FUND"	"详情"	"OperationPlanDetail"	"PAGE"		"74"	"75"	"detail/:id"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3029"	"B3029"	"FUND"	"下载"	"OperationPlanDownload"	"BUTTON"		"76"	"77"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3030"	"M3030"	"FUND"	"放款记录"	"OperationLoan"	"MENU"		"79"	"84"	"loan"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3031"	"P3031"	"FUND"	"列表"	"OperationLoanList"	"PAGE"		"80"	"81"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3032"	"B3032"	"FUND"	"下载"	"OperationLoanDownload"	"BUTTON"		"82"	"83"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3033"	"M3033"	"FUND"	"应收账单"	"OperationPlannedBill"	"MENU"		"85"	"90"	"planned-bill"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3034"	"P3034"	"FUND"	"列表"	"OperationPlannedBillList"	"PAGE"		"86"	"87"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3035"	"M3035"	"FUND"	"实收账单"	"OperationActualBill"	"MENU"		"91"	"110"	"actual-bill"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3036"	"P3036"	"FUND"	"列表"	"OperationActualBillList"	"PAGE"		"92"	"93"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3053"	"M3053"	"FUND"	"账号管理"	"Account"	"MENU"		"120"	"145"	"account"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3054"	"M3054"	"FUND"	"角色管理"	"AccountRole"	"MENU"		"121"	"132"	"role"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3055"	"P3055"	"FUND"	"列表"	"AccountRoleList"	"PAGE"		"122"	"123"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3056"	"B3056"	"FUND"	"详情"	"AccountRoleDetail"	"BUTTON"		"124"	"125"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3057"	"B3057"	"FUND"	"编辑"	"AccountRoleEdit"	"BUTTON"		"126"	"127"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3058"	"B3058"	"FUND"	"新增"	"AccountRoleCreate"	"BUTTON"		"128"	"129"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3059"	"B3059"	"FUND"	"删除"	"AccountRoleDelete"	"BUTTON"		"130"	"131"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3060"	"M3060"	"FUND"	"用户管理"	"AccountUser"	"MENU"		"133"	"144"	"user"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3061"	"P3061"	"FUND"	"列表"	"AccountUserList"	"PAGE"		"134"	"135"	"list"	"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3062"	"B3062"	"FUND"	"详情"	"AccountUserDetail"	"BUTTON"		"136"	"137"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3063"	"B3063"	"FUND"	"编辑"	"AccountUserEdit"	"BUTTON"		"138"	"139"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3064"	"B3064"	"FUND"	"新增"	"AccountUserCreate"	"BUTTON"		"140"	"141"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3065"	"B3065"	"FUND"	"删除"	"AccountUserDelete"	"BUTTON"		"142"	"143"		"system"	"system"	"31/1/2018 15:11:14"	"1/9/2018 16:44:54"
"3070"	"P2035"	"ASSET"	"下载"	"OperationPlannedBillDownload"	"BUTTON"		"106"	"107"		"system"	"system"	"6/2/2018 16:43:16"	"4/9/2018 09:48:52"
"3071"	"P2037"	"ASSET"	"下载"	"OperationActualBillDownload"	"BUTTON"		"112"	"113"		"system"	"system"	"6/2/2018 16:45:25"	"4/9/2018 09:48:52"
"3072"	"B3017"	"FUND"	"下载"	"AssetApplyDownload"	"BUTTON"		"32"	"33"		"system"	"system"	"6/2/2018 16:47:49"	"1/9/2018 10:07:36"
"3073"	"P3035"	"FUND"	"下载"	"OperationPlannedBillDownload"	"BUTTON"		"88"	"89"		"system"	"system"	"6/2/2018 16:49:55"	"1/9/2018 16:44:54"
"3076"	"P1042"	"CENTER"	"下载"	"AssetDownload"	"BUTTON"		"94"	"95"		"system"	"system"	"6/2/2018 17:00:54"	"1/9/2018 12:34:44"
"3078"	"P1060"	"CENTER"	"下载"	"OperationPlannedBillDownload"	"BUTTON"		"128"	"129"		"system"	"system"	"6/2/2018 17:02:50"	"1/9/2018 12:34:44"
"3079"	"P1062"	"CENTER"	"下载"	"OperationActualBillDownload"	"BUTTON"		"134"	"135"		"system"	"system"	"6/2/2018 17:04:17"	"1/9/2018 12:34:44"
"3080"	"P3037"	"FUND"	"下载"	"OperationActualBillDownload"	"BUTTON"		"94"	"109"		"system"	"system"	"6/2/2018 17:25:45"	"1/9/2018 16:44:54"
"3082"	"B2064"	"ASSET"	"撤贷"	"AssetApplyRevoke"	"BUTTON"		"34"	"35"		"system"	"system"	"8/3/2018 18:04:31"	"1/9/2018 09:58:23"
"3083"	"M2065"	"ASSET"	"资产导入"	"AssetUpload"	"MENU"		"39"	"50"	"upload"	"system"	"system"	"8/3/2018 18:04:39"	"1/9/2018 09:58:23"
"3084"	"P2066"	"ASSET"	"上传"	"AssetUploadBefore"	"PAGE"		"40"	"41"	"before"	"system"	"system"	"8/3/2018 18:04:49"	"1/9/2018 09:58:23"
"3085"	"P2067"	"ASSET"	"列表"	"AssetUploadAfter"	"PAGE"		"42"	"43"	"list/:id"	"system"	"system"	"8/3/2018 18:05:02"	"1/9/2018 09:58:23"
"3086"	"P2068"	"ASSET"	"查看"	"AssetUploadDetail"	"PAGE"		"44"	"45"	"detail/:id"	"system"	"system"	"8/3/2018 18:05:10"	"1/9/2018 09:58:23"
"3087"	"P2069"	"ASSET"	"编辑"	"AssetUploadEdit"	"PAGE"		"46"	"47"	"edit/:id"	"system"	"system"	"8/3/2018 18:05:17"	"1/9/2018 09:58:23"
"3088"	"B2070"	"ASSET"	"删除"	"AssetUploadDelete"	"BUTTON"		"48"	"49"		"system"	"system"	"8/3/2018 18:06:38"	"1/9/2018 09:58:23"
"3090"	"B2072"	"ASSET"	"提前结清"	"AssetFinishClearAdvanced"	"BUTTON"		"58"	"59"		"system"	"system"	"8/3/2018 18:07:16"	"1/9/2018 09:58:23"
"3091"	"B2073"	"ASSET"	"续贷"	"AssetFinishContinue"	"BUTTON"		"60"	"61"		"system"	"system"	"8/3/2018 18:07:16"	"1/9/2018 09:58:23"
"3119"	"P3080"	"FUND"	"处理图片"	"AssetStoredPush"	"PAGE"		"40"	"41"	"push/:id"	"system"	"system"	"30/5/2018 11:15:25"	"1/9/2018 16:44:34"
"3120"	"M3081"	"FUND"	"产品验证配置"	"AssetConfig"	"MENU"		"19"	"22"	"config"	"system"	"system"	"30/5/2018 14:49:05"	"1/9/2018 10:07:36"
"3121"	"P3082"	"FUND"	"配置"	"AssetConfigEdit"	"PAGE"		"20"	"21"	"edit"	"system"	"system"	"30/5/2018 14:50:22"	"1/9/2018 10:07:36"
"3122"	"M2082"	"ASSET"	"项目配置申请"	"AssetProjectConfig"	"MENU"		"63"	"74"	"project-config"	"system"	"system"	"27/8/2018 15:18:51"	"4/9/2018 09:48:52"
"3123"	"P2083"	"ASSET"	"列表"	"AssetProjectConfigList"	"PAGE"		"64"	"65"	"list"	"system"	"system"	"27/8/2018 15:19:12"	"1/9/2018 09:58:23"
"3124"	"P2084"	"ASSET"	"新增"	"AssetProjectConfigCreate"	"PAGE"		"66"	"67"	"create"	"system"	"system"	"29/8/2018 11:18:45"	"1/9/2018 09:58:23"
"3125"	"P2085"	"ASSET"	"编辑"	"AssetProjectConfigEdit"	"PAGE"		"68"	"69"	"edit/:id"	"system"	"system"	"29/8/2018 11:20:56"	"1/9/2018 09:58:23"
"3126"	"P2086"	"ASSET"	"详情"	"AssetProjectConfigDetail"	"PAGE"		"70"	"71"	"detail/:id"	"system"	"system"	"29/8/2018 11:21:21"	"1/9/2018 09:58:23"
"3127"	"M1087"	"CENTER"	"项目审核配置"	"AssetProjectConfig"	"MENU"		"97"	"106"	"project-config"	"system"	"system"	"30/8/2018 18:54:45"	"1/9/2018 12:34:44"
"3128"	"P1088"	"CENTER"	"列表"	"AssetProjectConfigList"	"PAGE"		"98"	"99"	"list"	"system"	"system"	"30/8/2018 18:55:28"	"1/9/2018 12:34:44"
"3129"	"P1089"	"CENTER"	"审核"	"AssetProjectConfigAudit"	"PAGE"		"100"	"101"	"audit/:id"	"system"	"system"	"31/8/2018 10:05:46"	"1/9/2018 12:34:44"
"3130"	"P1090"	"CENTER"	"详情"	"AssetProjectConfigDetail"	"PAGE"		"102"	"103"	"detail/:id"	"system"	"system"	"31/8/2018 10:06:14"	"1/9/2018 12:34:44"
"3131"	"P1091"	"CENTER"	"编辑"	"AssetProjectConfigEdit"	"PAGE"		"104"	"105"	"edit/:id"	"system"	"system"	"31/8/2018 10:06:46"	"1/9/2018 12:34:44"
"3132"	"M1092"	"CENTER"	"资产评估记录"	"AuditRecord"	"MENU"		"77"	"82"	"record"	"system"	"system"	"1/9/2018 10:29:37"	"1/9/2018 12:34:44"
"3133"	"P1093"	"CENTER"	"列表"	"AuditRecordList"	"PAGE"		"78"	"79"	"list"	"system"	"system"	"1/9/2018 10:29:59"	"1/9/2018 11:03:13"
"3134"	"B1094"	"CENTER"	"风控"	"AuditRiskExecute"	"BUTTON"		"58"	"59"		"system"	"system"	"1/9/2018 11:02:37"	"1/9/2018 11:02:37"
"3135"	"B1095"	"CENTER"	"审核"	"AuditRiskCheck"	"BUTTON"		"60"	"61"		"system"	"system"	"1/9/2018 11:03:13"	"1/9/2018 11:03:13"
"3136"	"P1096"	"CENTER"	"详情"	"AuditRecordDetail"	"PAGE"		"80"	"81"	"detail/:id"	"system"	"system"	"1/9/2018 12:34:44"	"1/9/2018 12:34:44"
"3137"	"B3083"	"FUND"	"反馈"	"AssetStoredFeedback"	"BUTTON"		"42"	"43"		"system"	"system"	"1/9/2018 16:44:54"	"1/9/2018 16:44:54"
"3138"	"B2087"	"ASSET"	"删除"	"AssetProjectConfigDelete"	"BUTTON"		"72"	"73"		"system"	"system"	"4/9/2018 09:48:52"	"4/9/2018 09:48:52"
"3139"	"M3084"	"FUND"	"服务费用配置"	"AssetFee"	"MENU"		"15"	"18"	"fee"	"system"	"system"	"23/10/2018 15:41:39"	"23/10/2018 15:41:39"
"3140"	"P3085"	"FUND"	"配置"	"AssetFeeConfig"	"PAGE"		"16"	"17"	"config"	"system"	"system"	"23/10/2018 15:43:21"	"23/10/2018 15:43:21"
"3141"	"M1097"	"CENTER"	"审核设置管理"	"AuditSetting"	"MENU"		"83"	"86"	"setting"	"system"	"system"	"26/10/2018 11:41:27"	"26/10/2018 11:41:27"
"3142"	"P1098"	"CENTER"	"配置"	"AuditSettingInfo"	"PAGE"		"84"	"85"		"system"	"system"	"26/10/2018 11:41:47"	"26/10/2018 11:41:47"
"3143"	"M2088"	"ASSET"	"财务管理"	"Finance"	"MENU"		"116"	"125"	"finance"	"system"	"system"	"27/10/2018 15:35:27"	"27/10/2018 15:35:27"
"3144"	"M2089"	"ASSET"	"账户中心"	"FinanceAccount"	"MENU"		"117"	"124"	"account"	"system"	"system"	"27/10/2018 15:36:32"	"27/10/2018 15:36:32"
"3145"	"P2090"	"ASSET"	"列表"	"FinanceAccountList"	"PAGE"		"118"	"119"	"list"	"system"	"system"	"27/10/2018 15:36:59"	"27/10/2018 15:36:59"
"3146"	"P2091"	"ASSET"	"新增"	"FinanceAccountCreate"	"PAGE"		"120"	"121"	"create/:use"	"system"	"system"	"27/10/2018 17:11:11"	"27/10/2018 17:11:11"
"3147"	"M2092"	"ASSET"	"保障方案配置"	"AssetProtectionConfig"	"MENU"		"75"	"86"	"protection-config"	"system"	"system"	"29/10/2018 11:22:34"	"29/10/2018 11:22:34"
"3148"	"P2093"	"ASSET"	"列表"	"AssetProtectionConfigList"	"PAGE"		"76"	"77"	"list"	"system"	"system"	"29/10/2018 11:23:28"	"29/10/2018 11:23:28"
"3149"	"P2094"	"ASSET"	"新增"	"AssetProtectionConfigCreate"	"PAGE"		"78"	"79"	"create"	"system"	"system"	"29/10/2018 11:24:25"	"29/10/2018 11:24:25"
"3150"	"P2095"	"ASSET"	"编辑"	"AssetProtectionConfigEdit"	"PAGE"		"80"	"81"	"edit/:id"	"system"	"system"	"29/10/2018 11:25:20"	"29/10/2018 11:25:20"
"3151"	"P2096"	"ASSET"	"详情"	"AssetProtectionConfigDetail"	"PAGE"		"82"	"83"	"detail/:id"	"system"	"system"	"29/10/2018 11:25:46"	"29/10/2018 11:25:46"
"3152"	"B2097"	"ASSET"	"删除"	"AssetProtectionConfigDelete"	"BUTTON"		"84"	"85"		"system"	"system"	"29/10/2018 11:26:05"	"29/10/2018 11:26:05"
"3153"	"B2098"	"ASSET"	"下载"	"AssetApplyDownload"	"BUTTON"		"36"	"37"		"system"	"system"	"30/10/2018 18:01:13"	"30/10/2018 18:01:13"
"3154"	"B2099"	"ASSET"	"删除"	"FinanceAccountDelete"	"BUTTON"		"122"	"123"		"system"	"system"	"30/10/2018 18:02:38"	"30/10/2018 18:02:38"
