"1"	"PARTY_REL"	"ORG_REL"	"OO_PART"	"资金合作"	"资金端与资产端合作关系"	"0"	"system"	"system"	"24/10/2017 09:22:02"	"24/10/2017 10:59:46"	
"3"	"PARTY_REL"	"ORG_REL"	"OO_SUB"	"子公司"	"资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息资产标的提交后客户信息是否同步客户最新信息提交后客户信息是否同步客户最新信息提交后客户信息是否同步客户最新信息啊baaaaaaaa才"	"0"	"system"	"system"	"24/10/2017 10:59:46"	"24/10/2017 10:59:46"	
"4"	"PARTY_REL"	"ORG_REL"	"OO_PARENT"	"母公司"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"5"	"PROOF_MATERIAL"	"PERSON"	"USER_IDENTITY"	"身份证正面"		"0"	"system"	"system"	"24/10/2017 10:59:46"	"25/10/2017 17:52:34"	
"6"	"PROOF_MATERIAL"	"PERSON"	"USER_IDENTITY_BACK"	"身份证反面"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"7"	"PROOF_MATERIAL"	"PERSON"	"USER_IDENTITY_COPY"	"身份证复印件"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"8"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_CREDIT_AUTHORIZATION"	"个人信用查询授权书"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"9"	"PROOF_MATERIAL"	"PERSON"	"COM_CREDIT_AUTHORIZATION"	"企业信用查询授权书"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"10"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_COURT_PIC"	"个人法院截图"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"11"	"PROOF_MATERIAL"	"PERSON"	"COM_COURT_PIC"	"企业法院截图"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"12"	"PROOF_MATERIAL"	"PERSON"	"LOAN_INFO_LIST"	"借款人信息表"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"13"	"PROOF_MATERIAL"	"PERSON"	"USER_OTHER_MATERIAL"	"个人其他"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"14"	"PROOF_MATERIAL"	"PERSON"	"MARRIAGE_LICENSE"	"结婚证"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"15"	"PROOF_MATERIAL"	"PERSON"	"COUPLE_IDENTITY"	"夫妻双方身份证正面"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"16"	"PROOF_MATERIAL"	"PERSON"	"COUPLE_IDENTITY_BACK"	"夫妻双方身份证反面"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"17"	"PROOF_MATERIAL"	"PERSON"	"SPOUSE_IDENTIT"	"配偶身份证正面"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"18"	"PROOF_MATERIAL"	"PERSON"	"SPOUSE_IDENTITY_BACK"	"配偶身份证反面"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"19"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_PROPERTY_CERTIFICATE"	"个人房产证"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"20"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_DRIVER_LICENSE"	"行驶证"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"21"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_LIVE_PROOF"	"居住证明"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"22"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_RESIDENCE_BOOK"	"户口本照片"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"23"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_FINANCIAL_ASSETS_PROOF"	"金融资产证明照片"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"24"	"PROOF_MATERIAL"	"PERSON"	"PERSONAL_CAPITAL_VERIFICATION_REPORT"	"验资报告照片"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"25"	"PROOF_MATERIAL"	"ORG"	"COM_BUSINESS_LICENSE"	"营业执照正本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"26"	"PROOF_MATERIAL"	"ORG"	"COM_BUSINESS_LICENSE_DEPUTY"	"营业执照副本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"27"	"PROOF_MATERIAL"	"ORG"	"COM_TAX_REGISTRATION_CERTIFICATE"	"税务登记证正本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"28"	"PROOF_MATERIAL"	"ORG"	"COM_ACCOUNT_PERMITS"	"开户许可证正本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"29"	"PROOF_MATERIAL"	"ORG"	"COM_CREDIT_CODE_CERTIFICATE"	"信用代码证正本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"30"	"PROOF_MATERIAL"	"ORG"	"COM_ORGANIZATION_CODE_CERTIFICATE"	"组织机构代码证正本"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"31"	"PROOF_MATERIAL"	"ORG"	"COM_OTHER_MATERIAL"	"组织其他"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"32"	"PROOF_MATERIAL"	"AC"	"AC_CONTRACT"	"合同"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"33"	"PROOF_MATERIAL"	"AC"	"AC_RECEIPT"	"借据"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"34"	"EDUCATION"	"EDU"	"HIGH_SCHOOL"	"高中"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"35"	"EDUCATION"	"EDU"	"JUNIOR_COLLEGE"	"大专"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"36"	"EDUCATION"	"EDU"	"UNDERGRADUATE"	"本科"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"37"	"EDUCATION"	"EDU"	"MASTER"	"硕士"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"38"	"EDUCATION"	"EDU"	"DOCTOR"	"博士"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"39"	"EDUCATION"	"EDU"	"OTHER"	"其他"	"学历"	"0"	"system"	"system"	"26/10/2017 10:03:38"	"26/10/2017 10:03:38"	
"40"	"MARITAL"	"MARITAL"	"UNMARRIED"	"未婚"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:10:55"	"26/10/2017 10:10:55"	
"41"	"MARITAL"	"MARITAL"	"MARRIED"	"已婚"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:10:55"	"26/10/2017 10:10:55"	
"42"	"MARITAL"	"MARITAL"	"DIVORCE"	"离异"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:10:55"	"26/10/2017 10:10:55"	
"43"	"MARITAL"	"MARITAL"	"WIDOWED"	"丧偶"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:15:00"	"26/10/2017 10:15:00"	
"44"	"MARITAL"	"MARITAL"	"REMARRIAGE"	"再婚"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:15:00"	"26/10/2017 10:15:00"	
"45"	"MARITAL"	"MARITAL"	"REMARRY"	"复婚"	"婚姻状况"	"0"	"system"	"system"	"26/10/2017 10:15:00"	"26/10/2017 10:15:00"	
"46"	"UNIT"	"PROPERTY"	"PRIVATE_ENTERPRISE"	"私营企业"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"47"	"UNIT"	"PROPERTY"	"GOVERNMENT_AFFILIATED"	"事业单位"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"48"	"UNIT"	"PROPERTY"	"STATE_OWNED"	"国有企业"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"49"	"UNIT"	"PROPERTY"	"STATE_ADMINISTRATIVE"	"国家行政单位"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"50"	"UNIT"	"PROPERTY"	"FOREIGN"	"外资企业"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"51"	"UNIT"	"PROPERTY"	"OTHER"	"其他"	"单位性质"	"0"	"system"	"system"	"26/10/2017 10:20:48"	"26/10/2017 10:20:48"	
"52"	"INDUSTRY"	"INDUSTRY"	"1"	"农、林、牧、渔业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"53"	"INDUSTRY"	"INDUSTRY"	"2"	"采矿业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"54"	"INDUSTRY"	"INDUSTRY"	"3"	"制造业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"55"	"INDUSTRY"	"INDUSTRY"	"4"	"电力、热力、燃气及水的生产和供应业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"56"	"INDUSTRY"	"INDUSTRY"	"5"	"环境和公共设施管理业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"57"	"INDUSTRY"	"INDUSTRY"	"6"	"建筑业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"58"	"INDUSTRY"	"INDUSTRY"	"7"	"交通运输、仓储业和邮政业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"59"	"INDUSTRY"	"INDUSTRY"	"8"	"信息传输、计算机服务和软件业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"60"	"INDUSTRY"	"INDUSTRY"	"9"	"批发和零售业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"61"	"INDUSTRY"	"INDUSTRY"	"10"	"住宿、餐饮业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"62"	"INDUSTRY"	"INDUSTRY"	"11"	"金融、保险业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"63"	"INDUSTRY"	"INDUSTRY"	"12"	"房地产业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"64"	"INDUSTRY"	"INDUSTRY"	"13"	"租赁和商务服务业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"65"	"INDUSTRY"	"INDUSTRY"	"14"	"科学研究、技术服务和地质勘查业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"66"	"INDUSTRY"	"INDUSTRY"	"15"	"水利、环境和公共设施管理业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"67"	"INDUSTRY"	"INDUSTRY"	"16"	"居民服务和其他服务业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"68"	"INDUSTRY"	"INDUSTRY"	"17"	"教育"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"69"	"INDUSTRY"	"INDUSTRY"	"18"	"卫生、社会保障和社会服务业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"70"	"INDUSTRY"	"INDUSTRY"	"19"	"文化、体育、娱乐业"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"71"	"INDUSTRY"	"INDUSTRY"	"20"	"综合（含投资类、主业不明显）"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"72"	"INDUSTRY"	"INDUSTRY"	"21"	"其它"	"所属行业"	"0"	"system"	"system"	"26/10/2017 17:32:17"	"26/10/2017 17:32:17"	
"73"	"USAGE_LOAN"	"LOAN"	"DAILY_CONSUMPTION"	"日常消费"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"74"	"USAGE_LOAN_del"	"LOAN_del"	"PURCHASE_RV"	"购置房车"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"75"	"USAGE_LOAN"	"LOAN"	"HOUSING_DECORATION"	"住房装修"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"76"	"USAGE_LOAN"	"LOAN"	"INDIVIDUAL_TOURISM"	"个人旅游"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"77"	"USAGE_LOAN"	"LOAN"	"STUDY"	"求学"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"78"	"USAGE_LOAN"	"LOAN"	"SEE_THE_DOCTOR"	"看病"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"79"	"USAGE_LOAN"	"LOAN"	"ENTERPRISE_OPERATION"	"企业经营"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"80"	"USAGE_LOAN"	"LOAN"	"CAPITAL_TURNOVER"	"企业资金周转"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"81"	"USAGE_LOAN"	"LOAN"	"PURCHASING_GOODS"	"采购商品"	"借款用途"	"0"	"system"	"system"	"26/10/2017 17:42:11"	"26/10/2017 17:42:11"	
"82"	"PAYMENT"	"PAYMENT"	"WAGES_AND_SALARIES"	"工资薪金"	"还款来源"	"0"	"system"	"system"	"26/10/2017 17:50:06"	"26/10/2017 17:50:06"	
"83"	"PAYMENT"	"PAYMENT"	"RENTAL_INCOME"	"租金收益"	"还款来源"	"0"	"system"	"system"	"26/10/2017 17:50:06"	"26/10/2017 17:50:06"	
"84"	"PAYMENT"	"PAYMENT"	"BUSINESS_INCOME"	"企业营业收入"	"还款来源"	"0"	"system"	"system"	"26/10/2017 17:50:06"	"26/10/2017 17:50:06"	
"85"	"PAYMENT"	"PAYMENT"	"STORE_SALES_REVENUE"	"店铺销售收入"	"还款来源"	"0"	"system"	"system"	"26/10/2017 17:50:06"	"26/10/2017 17:50:06"	
"99"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_FATHER"	"父亲"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"100"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_MOTHER"	"母亲"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"101"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_BROTHER"	"兄弟"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"102"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_SISTERS"	"姐妹"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"103"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_SPOUSE"	"配偶"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"104"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_CHILDREN"	"子女"	"亲属关系"	"0"	"system"	"system"	"26/10/2017 18:03:21"	"26/10/2017 18:03:21"	
"105"	"ASSET_LEVEL"	"EVALUATION"	"A"	"A类资产"	"资产评估等级"	"0"	"system"	"system"	"26/10/2017 18:07:07"	"29/10/2018 18:49:46"	
"106"	"ASSET_LEVEL"	"EVALUATION"	"B"	"B类资产"	"资产评估等级"	"0"	"system"	"system"	"26/10/2017 18:07:07"	"29/10/2018 18:49:41"	
"107"	"ASSET_LEVEL"	"EVALUATION"	"C"	"C类资产"	"资产评估等级"	"0"	"system"	"system"	"26/10/2017 18:07:07"	"29/10/2018 18:49:39"	
"108"	"ASSET_LEVEL"	"EVALUATION"	"D"	"D类资产"	"资产评估等级"	"0"	"system"	"system"	"26/10/2017 18:07:07"	"29/10/2018 18:49:37"	
"109"	"ASSET_LEVEL"	"EVALUATION"	"E"	"E类资产"	"资产评估等级"	"0"	"system"	"system"	"26/10/2017 18:07:07"	"29/10/2018 18:49:35"	
"110"	"HOUSE_PROPERTY"	"HOUSE_PROPERTY"	"1"	"租房"	"住房状况"	"0"	"system"	"system"	"31/10/2017 15:29:07"	"31/10/2017 15:29:07"	
"111"	"HOUSE_PROPERTY"	"HOUSE_PROPERTY"	"2"	"自置无按揭"	"住房状况"	"0"	"system"	"system"	"31/10/2017 15:29:07"	"31/10/2017 15:29:07"	
"112"	"HOUSE_PROPERTY"	"HOUSE_PROPERTY"	"3"	"自置有按揭"	"住房状况"	"0"	"system"	"system"	"31/10/2017 15:29:07"	"31/10/2017 15:29:07"	
"113"	"HOUSE_PROPERTY"	"HOUSE_PROPERTY"	"4"	"与父母同住"	"住房状况"	"0"	"system"	"system"	"31/10/2017 15:29:07"	"31/10/2017 15:29:07"	
"114"	"HOUSE_PROPERTY"	"HOUSE_PROPERTY"	"5"	"商住两用"	"住房状况"	"0"	"system"	"system"	"31/10/2017 15:29:07"	"31/10/2017 15:29:07"	
"118"	"FEE_CHARGING"	"FEE_CHARGING"	"RATE_CHARGING"	"比例计费"	"计费类型"	"0"	"system"	"system"	"1/11/2017 16:10:22"	"1/11/2017 16:10:22"	
"119"	"FEE_CHARGING"	"FEE_CHARGING"	"FIXED_CHARGING"	"固定金额"	"计费类型"	"0"	"system"	"system"	"1/11/2017 16:11:33"	"1/11/2017 16:11:33"	
"120"	"FEE_PHASE"	"FEE_PHASE"	"INITIAL_FEE"	"期初收费"	"收费阶段"	"0"	"system"	"system"	"1/11/2017 16:13:05"	"1/11/2017 16:13:05"	
"121"	"FEE_PHASE"	"FEE_PHASE"	"MIDTERM_FEE"	"期中收费"	"收费阶段"	"0"	"system"	"system"	"1/11/2017 16:13:55"	"1/11/2017 16:13:55"	
"122"	"FEE_PHASE"	"FEE_PHASE"	"TERMINAL_FEE"	"期末收费"	"收费阶段"	"0"	"system"	"system"	"1/11/2017 16:15:15"	"1/11/2017 16:15:15"	
"123"	"LOAN_KIND"	"CREDIT"	"CAR_LOANS"	"车贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"124"	"LOAN_KIND"	"CREDIT"	"CAR_CASH_LOANS"	"车信贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"125"	"LOAN_KIND"	"CREDIT"	"DAFEI_LOANS"	"达飞"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"126"	"LOAN_KIND"	"CREDIT"	"YCT_LOANS"	"烟草通"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"127"	"LOAN_KIND"	"CREDIT"	"DST_LOANS"	"电商通"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"128"	"LOAN_KIND"	"CREDIT"	"51_PROVIDENT_FUND_LOANS"	"51公积金"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"129"	"LOAN_KIND"	"CREDIT"	"WLT_LOANS"	" 物流通"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:23:05"	"2/11/2017 10:23:05"	
"130"	"LOAN_KIND"	"CREDIT"	"KDQB_LOANS"	"口袋钱包"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"132"	"LOAN_KIND"	"CREDIT"	"SD_PROVIDENT_FUND_LOANS"	" 闪电公积金"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"146"	"LOAN_PROP"	"LOAN_PROP"	"NEW"	"新借"	"借贷属性"	"0"	"system"	"system"	"8/11/2017 12:00:42"	"8/11/2017 12:00:42"	
"147"	"LOAN_PROP"	"LOAN_PROP"	"CONTINUE"	"续借"	"借贷属性"	"0"	"system"	"system"	"8/11/2017 12:00:42"	"8/11/2017 12:00:42"	
"148"	"LOAN_PROP"	"LOAN_PROP"	"CREDITOR_NEW"	"债权新借"	"借贷属性"	"0"	"system"	"system"	"8/11/2017 12:00:42"	"8/11/2017 12:00:42"	
"149"	"LOAN_PROP"	"LOAN_PROP"	"CREDITOR_CONTINUE"	"债权续借"	"借贷属性"	"0"	"system"	"system"	"8/11/2017 12:00:42"	"8/11/2017 12:00:42"	
"152"	"TIME_UNIT"	"TIME_UNIT"	"YEAR"	"年"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:35"	"8/11/2017 20:37:35"	
"153"	"TIME_UNIT"	"TIME_UNIT"	"MONTH"	"月"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:35"	"8/11/2017 20:37:35"	
"154"	"TIME_UNIT"	"TIME_UNIT"	"DAY"	"日"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:36"	"8/11/2017 20:37:36"	
"155"	"TIME_UNIT"	"TIME_UNIT"	"HOUR"	"时"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:36"	"8/11/2017 20:37:36"	
"156"	"TIME_UNIT"	"TIME_UNIT"	"MINUTE"	"分"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:36"	"8/11/2017 20:37:36"	
"157"	"TIME_UNIT"	"TIME_UNIT"	"SECOND"	"秒"	"时间单位"	"0"	"system"	"system"	"8/11/2017 20:37:36"	"8/11/2017 20:37:36"	
"158"	"REPAY_WAY"	"REPAY_WAY"	"ACAI"	"等本等息"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"159"	"REPAY_WAY"	"REPAY_WAY"	"ACPI"	"等额本息"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"160"	"REPAY_WAY"	"REPAY_WAY"	"AC"	"等额本金"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"161"	"REPAY_WAY"	"REPAY_WAY"	"IPMLC_XX"	"每月还息到期还本(XX)"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"162"	"REPAY_WAY"	"REPAY_WAY"	"IPMLC_HX"	"每月还息到期还本(HX)"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"163"	"REPAY_WAY"	"REPAY_WAY"	"OTRDTM_XX"	"到期一次性还本(XX)"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"164"	"REPAY_WAY"	"REPAY_WAY"	"OTRDTM_HX"	"到期一次性还本(HX)"	"还款方式"	"0"	"system"	"system"	"9/11/2017 13:28:36"	"9/11/2017 13:28:36"	
"165"	"ASSET_KIND"	"ASSET_KIND"	"CREDIT"	"信用类"	"资产类型"	"0"	"system"	"system"	"9/11/2017 14:15:08"	"28/9/2018 18:24:54"	
"169"	"PARTY_KIND"	"PARTY_KIND"	"PERSON"	"个人"	"当事者类型"	"0"	"system"	"system"	"24/10/2017 10:59:46"	"25/10/2017 17:52:34"	
"170"	"PARTY_KIND"	"PARTY_KIND"	"ORGANIZE"	"机构"	"当事者类型"	"0"	"system"	"system"	"24/10/2017 10:59:46"	"25/10/2017 17:52:34"	
"171"	"STATE_TYPE"	"STATE_TYPE"	"INITIAL_STAGE_STATE"	"期初"	"结算模式"	"0"	"system"	"system"	"14/11/2017 19:35:16"	"14/11/2017 19:35:16"	
"172"	"STATE_TYPE"	"STATE_TYPE"	"MID_STAGE_STATE"	"期中"	"结算模式"	"0"	"system"	"system"	"14/11/2017 19:35:47"	"14/11/2017 19:35:47"	
"173"	"STATE_TYPE"	"STATE_TYPE"	"LAST_STAGE_STATE"	"期末"	"结算模式"	"0"	"system"	"system"	"14/11/2017 19:37:27"	"14/11/2017 19:37:27"	
"174"	"LOAN_RATES"	"LOAN_RATES"	"YEAR_RATES"	"年利率"	"借贷利率"	"0"	"system"	"system"	"15/11/2017 10:19:01"	"15/11/2017 10:19:01"	
"175"	"LOAN_RATES"	"LOAN_RATES"	"MONTH_RATES"	"月利率"	"借贷利率"	"0"	"system"	"system"	"15/11/2017 10:20:10"	"15/11/2017 10:20:10"	
"176"	"LOAN_RATES"	"LOAN_RATES"	"DAY_RATES"	"日利率"	"借贷利率"	"0"	"system"	"system"	"15/11/2017 10:22:06"	"15/11/2017 10:22:06"	
"177"	"TERM_UNIT"	"TERM_UNIT"	"DAY"	"日"	"期限单元"	"0"	"system"	"system"	"15/11/2017 10:23:46"	"15/11/2017 10:23:46"	
"178"	"TERM_UNIT"	"TERM_UNIT"	"NATURAL_MONTH"	"月"	"期限单元"	"0"	"system"	"system"	"15/11/2017 10:24:18"	"15/11/2017 10:24:18"	
"179"	"RENEW_LOANS"	"RENEW_LOANS"	"YES"	"是"	"是否续贷"	"0"	"system"	"system"	"15/11/2017 10:25:34"	"15/11/2017 10:25:34"	
"180"	"RENEW_LOANS"	"RENEW_LOANS"	"NO"	"否"	"是否续贷"	"0"	"system"	"system"	"15/11/2017 10:26:01"	"15/11/2017 10:26:01"	
"181"	"FRIENDSHIP"	"FRIENDSHIP"	"PP_COLLEAGUE"	"同事"	"朋友关系"	"0"	"system"	"system"	"15/11/2017 10:27:11"	"15/11/2017 10:27:11"	
"182"	"FRIENDSHIP"	"FRIENDSHIP"	"PP_CLASSMATE"	"同学"	"朋友关系"	"0"	"system"	"system"	"15/11/2017 10:27:36"	"15/11/2017 10:27:36"	
"183"	"FRIENDSHIP"	"FRIENDSHIP"	"PP_FRIEND"	"朋友"	"朋友关系"	"0"	"system"	"system"	"15/11/2017 10:28:08"	"15/11/2017 10:28:08"	
"184"	"ANNUAL_SALARY"	"ANNUAL_SALARY"	"1"	"小于5"	"年收入(万元)"	"0"	"system"	"system"	"15/11/2017 10:29:16"	"15/11/2017 10:29:16"	
"185"	"ANNUAL_SALARY"	"ANNUAL_SALARY"	"2"	"5~10"	"年收入(万元)"	"0"	"system"	"system"	"15/11/2017 10:29:35"	"15/11/2017 10:29:35"	
"186"	"ANNUAL_SALARY"	"ANNUAL_SALARY"	"3"	"10~20"	"年收入(万元)"	"0"	"system"	"system"	"15/11/2017 10:30:10"	"15/11/2017 10:30:10"	
"187"	"ANNUAL_SALARY"	"ANNUAL_SALARY"	"4"	"20~50"	"年收入(万元)"	"0"	"system"	"system"	"15/11/2017 10:30:35"	"15/11/2017 10:30:35"	
"188"	"ANNUAL_SALARY"	"ANNUAL_SALARY"	"5"	"大于50"	"年收入(万元)"	"0"	"system"	"system"	"15/11/2017 10:31:03"	"15/11/2017 10:31:03"	
"189"	"SUBJECT_NATURE"	"SUBJECT_NATURE"	"PERSON_CUSTOMER"	"个人客户"	"主体性质"	"0"	"system"	"system"	"15/11/2017 10:33:31"	"15/11/2017 10:33:31"	
"190"	"SUBJECT_NATURE"	"SUBJECT_NATURE"	"ORG_CUSTOMER"	"企业客户"	"主体性质"	"0"	"system"	"system"	"15/11/2017 10:34:03"	"15/11/2017 10:34:03"	
"191"	"RISK_TAKING_TYPE"	"ASSET"	"ASSET_FOR_CHANNEL_COMPENSATORY"	"渠道代偿"	"风险承担方式"	"0"	"system"	"system"	"15/11/2017 10:35:17"	"15/11/2017 10:35:17"	
"192"	"RISK_TAKING_TYPE"	"FUND"	"FUND_FOR_CHANNEL_COMPENSATORY"	"渠道代偿"	"风险承担方式"	"0"	"system"	"system"	"15/11/2017 10:35:52"	"15/11/2017 10:35:52"	
"193"	"COMPANY_TYPE"	"COMPANY_TYPE"	"COLTD"	"有限责任公司"	"公司类型"	"0"	"system"	"system"	"15/11/2017 10:39:09"	"15/11/2017 10:39:09"	
"194"	"COMPANY_TYPE"	"COMPANY_TYPE"	"STOCK_COMPANY"	"股份有限公司"	"公司类型"	"0"	"system"	"system"	"15/11/2017 10:39:35"	"15/11/2017 10:39:35"	
"195"	"ORG_STATUS"	"ORG_STATUS"	"SUBSIST"	"存续"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:40:28"	"15/11/2017 10:40:28"	
"196"	"ORG_STATUS"	"ORG_STATUS"	"EMPLOYED"	"在业"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:40:56"	"15/11/2017 10:40:56"	
"197"	"ORG_STATUS"	"ORG_STATUS"	"REVOKE"	"吊销"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:41:37"	"15/11/2017 10:41:37"	
"198"	"ORG_STATUS"	"ORG_STATUS"	"CANCELLATION"	"注销"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:42:09"	"15/11/2017 10:42:09"	
"199"	"ORG_STATUS"	"ORG_STATUS"	"MOVE_IN"	"迁入"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:42:52"	"15/11/2017 10:42:52"	
"200"	"ORG_STATUS"	"ORG_STATUS"	"MOVE_OUT"	"迁出"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:43:20"	"15/11/2017 10:43:20"	
"201"	"ORG_STATUS"	"ORG_STATUS"	"STOP_BUSINESS"	"停业"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:43:51"	"15/11/2017 10:43:51"	
"202"	"ORG_STATUS"	"ORG_STATUS"	"LIQUIDATION"	"清算"	"组织经营状态"	"0"	"system"	"system"	"15/11/2017 10:44:14"	"15/11/2017 10:44:14"	
"203"	"BUSINESS"	"BUSINESS"	"FUND"	"资金端"	"业务端"	"0"	"system"	"system"	"15/11/2017 10:44:50"	"15/11/2017 10:44:50"	
"204"	"BUSINESS"	"BUSINESS"	"ASSET"	"资产端"	"业务端"	"0"	"system"	"system"	"15/11/2017 10:45:17"	"15/11/2017 10:45:17"	
"205"	"PAPER_TYPE"	"PAPER_TYPE"	"IDENTITY"	"身份证"	"企业客户证件类型"	"0"	"system"	"system"	"15/11/2017 10:45:51"	"15/11/2017 10:45:51"	
"206"	"PAPER_TYPE_del"	"PAPER_TYPE_del"	"IDDRIVING"	"驾驶证"	"企业客户证件类型"	"0"	"system"	"system"	"15/11/2017 10:46:22"	"15/11/2017 10:46:22"	
"207"	"PAPER_TYPE_del"	"PAPER_TYPE_del"	"PASSPORT"	"护照"	"企业客户证件类型"	"0"	"system"	"system"	"15/11/2017 10:46:47"	"15/11/2017 10:46:47"	
"208"	"ORG_SERVICE_TYPE"	"ORG_SERVICE_TYPE"	"ASSET"	"资产服务关系"	"组织服务方式"	"0"	"system"	"system"	"15/11/2017 10:48:02"	"15/11/2017 10:48:02"	
"209"	"ORG_SERVICE_TYPE"	"ORG_SERVICE_TYPE"	"FUND"	"资金服务关系"	"组织服务方式"	"0"	"system"	"system"	"15/11/2017 10:48:27"	"15/11/2017 10:48:27"	
"213"	"AUDITING"	"AUDIT"	"INFO_AUDIT"	"客户信息校验"	"客户信息审核状态"	"0"	"system"	"system"	"15/11/2017 20:11:04"	"15/11/2017 20:11:04"	
"214"	"AUDITING"	"AUDIT"	"CREDIT_AUDIT"	"客户信用审核"	"客户信息审核状态"	"0"	"system"	"system"	"15/11/2017 20:11:04"	"15/11/2017 20:11:04"	
"215"	"AUDITING"	"AUDIT"	"ASSETS_AUDIT"	"客户资产评估"	"客户信息审核状态"	"0"	"system"	"system"	"15/11/2017 20:11:04"	"15/11/2017 20:11:04"	
"216"	"AUDITING"	"AUDIT"	"RISK_AUDIT"	"资产风险评级"	"客户信息审核状态"	"0"	"system"	"system"	"15/11/2017 20:11:04"	"15/11/2017 20:11:04"	
"217"	"AUDITING"	"AUDIT"	"PICTURE_AUDIT"	"图片处理"	"客户信息审核状态"	"0"	"system"	"system"	"15/11/2017 20:11:04"	"15/11/2017 20:11:04"	
"218"	"CENTER"	"EXAMINE_STATUS"	"TO_EXAMINING"	"待审核"	"资产审核状态"	"0"	"system"	"system"	"22/11/2017 10:56:00"	"22/11/2017 10:56:00"	
"219"	"CENTER"	"EXAMINE_STATUS"	"EXAMINE_ADOPT"	"审核通过"	"资产审核状态"	"0"	"system"	"system"	"22/11/2017 10:56:56"	"22/11/2017 10:56:56"	
"220"	"CENTER"	"EXAMINE_STATUS"	"EXAMINE_REFUSE"	"拒审"	"资产审核状态"	"0"	"system"	"system"	"22/11/2017 10:57:27"	"22/11/2017 10:57:27"	
"221"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"1"	"100人以下"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"22/11/2017 11:34:52"	
"222"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"2"	"100-200人"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:35:34"	"22/11/2017 11:35:34"	
"223"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"3"	"200-500人"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:38:35"	"22/11/2017 11:38:35"	
"224"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"4"	"500-1000人"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:39:32"	"22/11/2017 11:39:32"	
"225"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"5"	"1000-3000人"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:40:09"	"22/11/2017 11:40:09"	
"226"	"PERSONNEL_SCALE"	"PERSONNEL_SCALE"	"6"	"3000人以上"	"人员规模"	"0"	"system"	"system"	"22/11/2017 11:40:31"	"22/11/2017 11:40:31"	
"227"	"LOAN_STATUS"	"AUDIT"	"SUBMITTING"	"待提交"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"1"
"228"	"LOAN_STATUS"	"AUDIT"	"AUDITING"	"审核中"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"2"
"229"	"LOAN_STATUS"	"AUDIT"	"REJECTED"	"审核拒绝"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"4"
"230"	"LOAN_STATUS"	"AUDIT"	"PENDING_STORAGE"	"待收纳"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"8"
"231"	"LOAN_STATUS"	"AUDIT"	"RAISE"	"募集失败"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"16"
"232"	"LOAN_STATUS"	"AUDIT"	"WAIT_LEND"	"待放款"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:53"	"22/11/2017 15:44:53"	"32"
"233"	"LOAN_STATUS"	"AUDIT"	"WAIT_FEEDBACK"	"待反馈"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"64"
"234"	"LOAN_STATUS"	"AUDIT"	"FEEDBACK"	"已反馈"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"128"
"235"	"LOAN_STATUS"	"AUDIT"	"WITHDRAWAL"	"撤贷"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"256"
"236"	"LOAN_STATUS"	"AUDIT"	"IN_LOAN"	"放款中"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"512"
"237"	"LOAN_STATUS"	"AUDIT"	"APPLY_ADVANCE"	"提前结清处理中"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"1024"
"238"	"LOAN_STATUS"	"AUDIT"	"APPLY_ADVANCE_FAIL"	"提前结清失败"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"2048"
"239"	"LOAN_STATUS"	"AUDIT"	"CLEARED"	"已结清"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:44:54"	"22/11/2017 15:44:54"	"4096"
"241"	"LOAN_STATUS"	"AUDIT"	"LOAN_FAIL"	"放款失败"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:47:00"	"22/11/2017 15:47:00"	"8192"
"242"	"LOAN_STATUS"	"AUDIT"	"NO_SET_REPAYMENT"	"未设置还款"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:47:00"	"22/11/2017 15:47:00"	"16384"
"243"	"LOAN_STATUS"	"AUDIT"	"LOANED"	"已放款"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:47:00"	"22/11/2017 15:47:00"	"32768"
"244"	"LOAN_STATUS"	"AUDIT"	"WASTE_LOAN"	"废贷"	"借款状态"	"0"	"system"	"system"	"22/11/2017 15:47:00"	"22/11/2017 15:47:00"	"65536"
"245"	"SEX"	"SEX"	"MAN"	"男"	"性别"	"0"	"system"	"system"	"22/11/2017 18:41:44"	"22/11/2017 18:41:41"	
"246"	"SEX"	"SEX"	"WOMAN"	"女"	"性别"	"0"	"system"	"system"	"22/11/2017 18:42:07"	"22/11/2017 18:42:07"	
"247"	"BILL_STATUS"	"BILL_STATUS"	"UN_REPAY"	"待还款"	"应收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"1"
"248"	"BILL_STATUS"	"BILL_STATUS"	"OVERDUE"	"逾期中"	"应收账单状态"	"0"	"system"	"system"	"22/11/2017 21:00:12"	"22/11/2017 21:00:12"	"2"
"249"	"BILL_STATUS"	"BILL_STATUS"	"REPAYED"	"已还款"	"实收账单状态"	"0"	"system"	"system"	"22/11/2017 21:00:42"	"22/11/2017 21:00:42"	"4"
"250"	"BILL_STATUS"	"BILL_STATUS"	"PARTIAL_OVERDUE"	"部分逾期"	"应收账单状态"	"0"	"system"	"system"	"22/11/2017 21:01:07"	"22/11/2017 21:01:07"	"8"
"251"	"BUSINESS"	"BUSINESS"	"CENTER"	"资产中心"	"业务端"	"0"	"system"	"system"	"23/11/2017 10:52:57"	"23/11/2017 10:52:57"	
"252"	"ASSET_AUDIT"	"BIG_ASSET_KIND"	"CLIENT_INFO_AUDIT"	"客户信息校验"	"客户信息审核"	"0"	"system"	"system"	"24/11/2017 14:59:16"	"24/11/2017 14:59:20"	
"253"	"ASSET_AUDIT"	"BIG_ASSET_KIND"	"POSITIVE_ASSET"	"正资产"	"资产审核"	"0"	"system"	"system"	"24/11/2017 15:07:54"	"24/11/2017 15:07:57"	
"254"	"ASSET_AUDIT"	"BIG_ASSET_KIND"	"NEGATIVE_ASSET"	"负资产"	"资产审核"	"0"	"system"	"system"	"24/11/2017 15:12:14"	"24/11/2017 15:12:16"	
"255"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"weixin"	"微信信息"	"www.yahoo.com"	"0"	"system"	"system"	"24/11/2017 15:15:55"	"24/11/2017 15:15:58"	
"256"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"alipay"	"支付宝信息"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:18:51"	"24/11/2017 15:18:53"	
"257"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"yys"	"运营商报告"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:21:34"	"24/11/2017 15:21:37"	
"258"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"icbc"	"工商银行流水报告"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:27:09"	"24/11/2017 15:27:11"	
"259"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"chsi"	"学信网信息"	"www.chsi.com.cn"	"0"	"system"	"system"	"24/11/2017 15:30:28"	"24/11/2017 15:30:28"	
"260"	"ASSET_AUDIT"	"CLIENT_INFO_AUDIT"	"pbccrc"	"央行报告"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:33:20"	"24/11/2017 15:33:24"	
"261"	"ASSET_AUDIT"	"POSITIVE_ASSET"	"HOUSE_PROPERTY"	"房产信息"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:36:05"	"24/11/2017 15:36:07"	
"262"	"ASSET_AUDIT"	"POSITIVE_ASSET"	"CAR_PROPERTY"	"车辆信息"	"www.baidu.com"	"0"	"system"	"system"	"24/11/2017 15:37:27"	"24/11/2017 15:37:27"	
"263"	"SEARCH_DATE"	"SEARCH_DATE"	"LOAN_DATE"	"放款时间"	"时间分类查询"	"0"	"system"	"system"	"24/11/2017 16:45:47"	"24/11/2017 16:45:47"	
"264"	"SEARCH_DATE"	"SEARCH_DATE"	"APPLY_DATE"	"申请时间"	"时间分类查询"	"0"	"system"	"system"	"24/11/2017 16:46:29"	"24/11/2017 16:46:29"	
"265"	"PROOF_MATERIAL"	"FUND_FOR_CHANNEL_COMPENSATORY"	"FUND_FOR_CHANNEL_COMPENSATORY_PROTOCOL"	"资金端渠道代偿协议"	"协议"	"0"	"system"	"system"	"25/11/2017 15:21:38"	"25/11/2017 15:21:38"	
"266"	"PROOF_MATERIAL"	"ASSET_FOR_CHANNEL_COMPENSATORY"	"ASSET_FOR_CHANNEL_COMPENSATORY_PROTOCOL"	"资产端渠道代偿协议"	"协议"	"0"	"system"	"system"	"25/11/2017 15:22:30"	"25/11/2017 15:22:30"	
"267"	"PROOF_MATERIAL"	"AC"	"MOSAIC"	"马赛克图"		"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"268"	"PROOF_MATERIAL"	"PERSON"	"CUSTOMER_MATERIAL"	"客户材料"		"0"	"system"	"system"	"25/11/2017 15:33:25"	"25/11/2017 15:33:30"	
"270"	"PROOF_MATERIAL"	"AC"	"LOAN_APPLICATION_PROOF_MATERIAL"	"借款申请证明材料"	"材料"	"0"	"system"	"system"	"24/10/2017 11:00:28"	"24/10/2017 11:00:28"	
"271"	"BILL_STATUS"	"BILL_STATUS"	"CLEARANCE"	"已提前还款"	"实收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"16"
"272"	"BILL_STATUS"	"BILL_STATUS"	"PARTIAL_REPAY"	"部分还款"	"应收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"32"
"273"	"FISCAL_PERIOD"	"FISCAL_PERIOD"	"INITIAL_PERIOD"	"期初"	"会计期间"	"0"	"system"	"system"	"30/11/2017 19:47:56"	"30/11/2017 19:47:56"	
"274"	"FISCAL_PERIOD"	"FISCAL_PERIOD"	"MIDTERM_PERIOD"	"期中"	"会计期间"	"0"	"system"	"system"	"30/11/2017 19:47:56"	"30/11/2017 19:47:56"	
"275"	"FISCAL_PERIOD"	"FISCAL_PERIOD"	"TERMINAL_PERIOD"	"期末"	"会计期间"	"0"	"system"	"system"	"30/11/2017 19:47:56"	"30/11/2017 19:47:56"	
"276"	"BANK"	"BANK"	"CBC"	"中国建设银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:35:13"	"1/12/2017 11:35:13"	
"277"	"BANK"	"BANK"	"ABC"	"中国农业银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:36:03"	"1/12/2017 11:36:03"	
"278"	"BANK"	"BANK"	"BC"	"中国银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:36:35"	"1/12/2017 11:36:35"	
"279"	"BANK"	"BANK"	"ICBC"	"中国工商银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:37:14"	"1/12/2017 11:37:14"	
"280"	"BANK"	"BANK"	"CMSB"	"民生银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:42:36"	"1/12/2017 11:42:36"	
"281"	"BANK"	"BANK"	"CMBC"	"招商银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:43:09"	"1/12/2017 11:43:09"	
"282"	"BANK"	"BANK"	"CIB"	"兴业银行"	"银行"	"0"	"system"	"system"	"1/12/2017 11:43:32"	"1/12/2017 11:43:32"	
"283"	"PAYMENT_STATUS"	"PAYMENT_STATUS"	"PAYMENTING"	"放款中"	"放款状态"	"0"	"system"	"system"	"4/12/2017 17:58:43"	"4/12/2017 17:58:43"	
"284"	"PAYMENT_STATUS"	"PAYMENT_STATUS"	"PAYMENT_SUCCESS"	"放款成功"	"放款状态"	"0"	"system"	"system"	"4/12/2017 17:59:48"	"4/12/2017 17:59:48"	
"285"	"PAYMENT_STATUS"	"PAYMENT_STATUS"	"PAYMENT_FAIL"	"放款失败"	"放款状态"	"0"	"system"	"system"	"4/12/2017 18:01:06"	"4/12/2017 18:01:06"	
"287"	"ACCOUNT_TITLE"	"FUND"	"INVESTMENT_SETTLEMENT"	"资金端结算账户"	"账户类型"	"0"	"system"	"system"	"18/1/2018 15:53:14"	"18/1/2018 15:53:14"	
"288"	"ACCOUNT_TITLE"	"ASSET"	"FINANCING_SETTLEMENT"	"资产端结算账户"	"账户类型"	"0"	"system"	"system"	"18/1/2018 15:55:16"	"18/1/2018 15:55:16"	
"289"	"ACCOUNT_TITLE"	"ASSET"	"COMPENSATORY"	"资产端代偿账户"	"账户类型"	"0"	"system"	"system"	"18/1/2018 15:55:16"	"18/1/2018 15:55:16"	
"290"	"ACCOUNT_TITLE"	"ASSET"	"COLLECTION"	"资产端代收账户"	"账户类型"	"0"	"system"	"system"	"18/1/2018 15:55:16"	"18/1/2018 15:55:16"	
"291"	"ACCOUNT_TITLE"	"ASSET"	"REPURCHASE"	"资产端回购账户"	"账户类型"	"0"	"system"	"system"	"18/1/2018 15:55:16"	"18/1/2018 15:55:16"	
"337"	"RISK_TYPE"	"RISK"	"USER_SCORE"	"用户评分策略"	"计算用户评分的风控策略"	"0"	"system"	"system"	"24/1/2018 09:55:56"	"24/1/2018 09:55:56"	
"338"	"RISK_TYPE"	"RISK"	"ASSET_GRADE"	"资产评级策略"	"计算资产评级的风控策略"	"0"	"system"	"system"	"24/1/2018 09:57:45"	"24/1/2018 09:57:45"	
"339"	"ORG_STATUS"	"ORG_STATUS"	"ORTHER"	"其他"	"组织经营状态"	"0"	"system"	"system"	"24/1/2018 12:00:21"	"24/1/2018 12:00:21"	
"340"	"BILL_STATUS"	"BILL_STATUS"	"OVERDUE_REPAYED"	"逾期已还款"	"实收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"64"
"341"	"AUTH_STATUS"	"AUTH_STATUS"	"UNVERIFIED"	"未认证"	"银行卡认证状态"	"0"	"system"	"system"	"24/1/2018 17:06:09"	"24/1/2018 17:06:09"	
"342"	"AUTH_STATUS"	"AUTH_STATUS"	"IN_REVIEW"	"认证中"	"银行卡认证状态"	"0"	"system"	"system"	"24/1/2018 17:06:45"	"24/1/2018 17:06:45"	
"353"	"AUTH_STATUS"	"AUTH_STATUS"	"AUTH_SUCCESS"	"认证成功"	"银行卡认证状态"	"0"	"system"	"system"	"24/1/2018 17:07:14"	"24/1/2018 17:07:14"	
"354"	"AUTH_STATUS"	"AUTH_STATUS"	"AUTH_FAIL"	"认证失败"	"银行卡认证状态"	"0"	"system"	"system"	"24/1/2018 17:07:53"	"24/1/2018 17:07:53"	
"355"	"CAR_NATURE"	"CAR_NATURE"	"OPERATE "	"运营"	"车辆使用性质"	"0"	"system"	"system"	"31/1/2018 12:07:19"	"31/1/2018 12:07:19"	
"356"	"CAR_NATURE"	"CAR_NATURE"	"NON_OPERATE "	"非运营"	"车辆使用性质"	"0"	"system"	"system"	"31/1/2018 12:07:51"	"31/1/2018 12:07:51"	
"357"	"PUBLIC_ACC_STATUS"	"PUBLIC_ACC_STATUS"	"0"	"正常"	"公积金账号状态"	"0"	"system"	"system"	"1/2/2018 10:04:05"	"1/2/2018 10:04:05"	
"358"	"PUBLIC_ACC_STATUS"	"PUBLIC_ACC_STATUS"	"1"	"不正常"	"公积金账号状态"	"0"	"system"	"system"	"1/2/2018 10:04:28"	"1/2/2018 10:04:28"	
"359"	"REPAY_MODEL"	"REPAY_MODEL"	"CHANNEL_COMPENSATION"	"渠道代偿"	"还款模式"	"0"	"system"	"system"	"8/3/2018 17:49:02"	"8/3/2018 17:49:02"	
"360"	"REPAY_MODEL"	"REPAY_MODEL"	"RISK_SELF_SUPPORT"	"风险自担"	"还款模式"	"0"	"system"	"system"	"8/3/2018 17:49:33"	"8/3/2018 17:49:33"	
"361"	"REPAY_MODEL"	"REPAY_MODEL"	"CHANNEL_REIMBURSEMENT"	"渠道偿还"	"还款模式"	"0"	"system"	"system"	"8/3/2018 17:50:06"	"8/3/2018 17:50:06"	
"362"	"LOAN_MODEL"	"LOAN_MODEL"	"CG"	"存管(CG)"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:04"	"8/3/2018 17:51:04"	
"363"	"LOAN_MODEL"	"LOAN_MODEL"	"DIRECT_INVESTMENT"	"直投"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:30"	"8/3/2018 17:51:30"	
"364"	"WORK_NATURE"	"WORK_NATURE"	"STAFF"	"员工"	"工作性质"	"0"	"system"	"system"	"9/3/2018 09:54:20"	"9/3/2018 09:54:20"	
"365"	"WORK_NATURE"	"WORK_NATURE"	"CIVIL_SERVANT"	"公务员"	"工作性质"	"0"	"system"	"system"	"9/3/2018 09:54:52"	"9/3/2018 09:54:52"	
"366"	"WORK_NATURE"	"WORK_NATURE"	"LIBERAL_PROFESSIONS"	"自由职业"	"工作性质"	"0"	"system"	"system"	"9/3/2018 09:55:21"	"9/3/2018 09:55:21"	
"367"	"WORK_NATURE"	"WORK_NATURE"	"INDIVIDUAL_MERCHANT"	"个体商户"	"工作性质"	"0"	"system"	"system"	"9/3/2018 09:55:57"	"9/3/2018 09:55:57"	
"368"	"BLOCK_CHAIN_ALLIANCE"	"BLOCK_CHAIN_ALLIANCE"	"DATA_SHARING_ALLIANCE"	"数据共享联盟"	"区块链联盟"	"0"	"system"	"system"	"13/3/2018 10:08:46"	"13/3/2018 10:08:46"	
"369"	"BLOCK_CHAIN_ALLIANCE"	"BLOCK_CHAIN_ALLIANCE"	"ASSET_SHARING_ALLIANCE"	"资产共享联盟"	"区块链联盟"	"0"	"system"	"system"	"13/3/2018 10:09:20"	"13/3/2018 10:09:20"	
"370"	"BLOCK_CHAIN_ALLIANCE"	"BLOCK_CHAIN_ALLIANCE"	"RISK_SHARING_ALLIANCE"	"风控共享联盟"	"区块链联盟"	"0"	"system"	"system"	"13/3/2018 10:09:53"	"13/3/2018 10:09:53"	
"371"	"BLOCK_CHAIN_ASSET_KIND"	"BLOCK_CHAIN_ASSET_KIND"	"ASSET_SHARING"	"资产共享"	"区块链资产分类"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"372"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"WAIT_UPPER_CHAIN"	"待上链"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"373"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"WAIT_CONFIRM"	"待下单"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"374"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"CONFIRM_PROCESSING"	"下单中"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"375"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"ABORTIVE"	"流标"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"376"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"RECHARGE"	"充值"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"377"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"WITHDRAW"	"提现"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"378"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"PAY_CONTRIBUTE"	"贡献支出"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"379"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"PAY_CONFIRM"	"收纳支出"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"380"	"BLOCK_CHAIN_RISK_STATUS"	"BLOCK_CHAIN_RISK_STATUS"	"PASS"	"通过"	"区块链风控状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"381"	"BLOCK_CHAIN_RISK_STATUS"	"BLOCK_CHAIN_RISK_STATUS"	"NOT_PASS"	"拒绝"	"区块链风控状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"382"	"LOAN_MODEL"	"LOAN_MODEL"	"REPURCHASE"	"回购(HG)"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:30"	"8/3/2018 17:51:30"	
"383"	"LOAN_MODEL"	"LOAN_MODEL"	"COLLECTION_NO"	"代收-未放款(DS-N)"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:30"	"8/3/2018 17:51:30"	
"384"	"LOAN_MODEL"	"LOAN_MODEL"	"SUPER_RAISE"	"超募"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:30"	"8/3/2018 17:51:30"	
"385"	"LOAN_MODEL"	"LOAN_MODEL"	"COLLECTION_YES"	"代收-已放款(DS-Y)"	"放款模式"	"0"	"system"	"system"	"8/3/2018 17:51:30"	"8/3/2018 17:51:30"	
"387"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"CONTRIBUTION_PAY"	"贡献支出"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"390"	"LOAN_KIND"	"CREDIT"	"XED_LOANS"	"薪E贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"391"	"LOAN_KIND"	"CREDIT"	"JZFQ_LOANS"	"桔子分期"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"392"	"LOAN_KIND"	"CREDIT"	"BB_LOANS"	"保呗"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"393"	"LOAN_KIND"	"CREDIT"	"BDD_LOANS"	"保单贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"394"	"LOAN_KIND"	"CREDIT"	"KJT_LOANS"	"跨境通"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"395"	"LOAN_KIND"	"CREDIT"	"FED_PROVIDENT_FUND_LOANS"	"蜂e贷公积金贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"396"	"LOAN_KIND"	"CREDIT"	"FED_LOANS"	"房e贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"397"	"LOAN_KIND"	"CREDIT"	"CLD_LOANS"	"车轮贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"398"	"LOAN_KIND"	"CREDIT"	"51_AED_LOANS"	"51安e贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"399"	"LOAN_KIND"	"CREDIT"	"SBQSJ_LOANS"	"社保轻松借"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"400"	"LOAN_KIND"	"CREDIT"	"YY_PROVIDENT_FUND_LOANS"	"有鱼公积金"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"401"	"LOAN_KIND"	"CREDIT"	"CQLY_CASH_LOANS"	"重庆凌勇-信用贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"402"	"LOAN_KIND"	"CREDIT"	"YSK_CAR_LOANS"	"优驷卡车贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"403"	"LOAN_KIND"	"CREDIT"	"CDYKHC_CASH_LOANS"	"成都优科华创-信用贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"404"	"LOAN_KIND"	"CREDIT"	"NMGMB_CASH_LOANS"	"内蒙古明波-信用贷"	"借贷项目"	"0"	"system"	"system"	"2/11/2017 10:26:05"	"2/11/2017 10:26:05"	
"409"	"ENTERPRISE_INCOME"	"ENTERPRISE_INCOME"	"1"	"小于50"	"企业收益(万元)"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"20/11/2018 17:38:10"	
"410"	"ENTERPRISE_INCOME"	"ENTERPRISE_INCOME"	"2"	"50~100"	"企业收益(万元)"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"20/11/2018 17:38:13"	
"411"	"ENTERPRISE_INCOME"	"ENTERPRISE_INCOME"	"3"	"100~200"	"企业收益(万元)"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"20/11/2018 17:38:15"	
"412"	"ENTERPRISE_INCOME"	"ENTERPRISE_INCOME"	"4"	"200~500"	"企业收益(万元)"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"20/11/2018 17:38:17"	
"413"	"ENTERPRISE_INCOME"	"ENTERPRISE_INCOME"	"5"	"大于500"	"企业收益(万元)"	"0"	"system"	"system"	"22/11/2017 11:34:52"	"20/11/2018 17:38:20"	
"415"	"ASSET_KIND"	"ASSET_KIND"	"MORTGAGE"	"抵押类"	"资产类型"	"0"	"system"	"system"	"9/11/2017 14:15:08"	"28/9/2018 18:24:54"	
"416"	"ASSET_KIND"	"ASSET_KIND"	"PLEDGE"	"质押类"	"资产类型"	"0"	"system"	"system"	"9/11/2017 14:15:08"	"28/9/2018 18:24:54"	
"417"	"ASSET_KIND"	"ASSET_KIND"	"VOUCHER"	"票据贴现"	"资产类型"	"0"	"system"	"system"	"9/11/2017 14:15:08"	"28/9/2018 18:24:54"	
"418"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"TMALL"	"天猫"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"419"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"jingdong"	"京东"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"420"	"SHAREHOLDER_TYPE"	"SHAREHOLDER_TYPE"	"LEGAL_PERSON"	"法人"	"股东类型"	"0"	"system"	"system"	"27/4/2018 15:27:34"	"27/4/2018 15:27:34"	
"421"	"SHAREHOLDER_TYPE"	"SHAREHOLDER_TYPE"	"PERSON"	"自然人"	"股东类型"	"0"	"system"	"system"	"27/4/2018 15:27:34"	"27/4/2018 15:27:34"	
"422"	"BUSINESS"	"BUSINESS"	"CHAIN_ASSET"	"链上资产端"	"业务端"	"0"	"system"	"system"	"28/4/2018 17:08:00"	"28/4/2018 17:08:00"	
"423"	"BUSINESS"	"BUSINESS"	"CHAIN_FUND"	"链上资金端"	"业务端"	"0"	"system"	"system"	"28/4/2018 17:08:00"	"28/4/2018 17:08:00"	
"424"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"PENDING_LOAD"	"待放款"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"425"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"IN_LOAN"	"放款中"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"426"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"LOAN_FAIL"	"放款失败"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"427"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"LOANED"	"已放款"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"428"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"CLEARED"	"已结清"	"区块链资产状态"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"429"	"BLOCK_CHAIN_SEARCH_DATE"	"BLOCK_CHAIN_SEARCH_DATE"	"UPPER_CHAIN_TIME"	"上链时间"	"区块链时间分类查询"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"430"	"BLOCK_CHAIN_SEARCH_DATE"	"BLOCK_CHAIN_SEARCH_DATE"	"CONFIRM_TIME"	"下单时间"	"区块链时间分类查询"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"432"	"BLOCK_CHAIN_SEARCH_DATE"	"BLOCK_CHAIN_SEARCH_DATE"	"LOAN_TIME"	"放款时间"	"区块链时间分类查询"	"0"	"system"	"system"	"14/3/2018 16:09:53"	"14/3/2018 16:09:53"	
"433"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"FROZEN_CONTRIBUTE"	"贡献冻结"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"434"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"FROZEN_CONFIRM"	"确认冻结"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"435"	"BLOCK_CHAIN_TOKEN_CHANGE"	"BLOCK_CHAIN_TOKEN_CHANGE"	"REVOKE_UNFREEZE"	"撤回解冻"	"区块链TOKEN流水状态"	"0"	"system"	"system"	"30/3/2018 11:09:53"	"30/3/2018 11:09:53"	
"439"	"BILL_STATUS"	"BILL_STATUS"	"BAD_DEBT_REPAYED"	"坏账已还款"	"实收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"128"
"440"	"BILL_STATUS"	"BILL_STATUS"	"TERMINATED"	"已终止"	"实收账单状态"	"0"	"system"	"system"	"22/11/2017 20:59:38"	"22/11/2017 20:59:38"	"256"
"441"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"NOT_PARTAK"	"未参与"	"区块链参与状态"	"0"	"system"	"system"	"23/5/2018 16:41:57"	"23/5/2018 16:41:57"	
"442"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"PARTAK"	"参与"	"区块链参与状态"	"0"	"system"	"system"	"23/5/2018 16:41:57"	"23/5/2018 16:41:57"	
"443"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"BLOCK_CHAIN_SHARE_CONFIRM_STATUS"	"WAITING"	"等待分配"	"区块链参与状态"	"0"	"system"	"system"	"23/5/2018 16:41:57"	"23/5/2018 16:41:57"	
"444"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"APPLY_ADVANCE"	"提前结清处理中"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"445"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"APPLY_ADVANCE_FAIL"	"提前结清失败"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"446"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"AUDITING"	"审核中"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"447"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"NO_SET_REPAYMENT"	"未设置还款"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"448"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"PENDING_STORAGE"	"待收纳"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"449"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"RAISE_FAIL"	"募集失败"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"450"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"REJECTED"	"审核拒绝"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"451"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"SUBMITTING"	"待提交"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"452"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"WAIT_FEEDBACK"	"待反馈"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"453"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"WASTE_LOAN"	"废贷"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"454"	"BLOCK_CHAIN_ASSET_STATUS"	"BLOCK_CHAIN_ASSET_STATUS"	"WITHDRAWAL"	"撤贷"	"区块链资产状态"	"0"	"system"	"system"	"24/5/2018 13:51:00"	"24/5/2018 13:51:00"	
"455"	"BLOCK_CHAIN_CONFIRM_STATUS"	"BLOCK_CHAIN_CONFIRM_STATUS"	"WAIT_CONFIRM"	"待下单"	"区块链下单状态"	"0"	"system"	"system"	"24/5/2018 17:00:00"	"24/5/2018 17:00:00"	
"456"	"BLOCK_CHAIN_CONFIRM_STATUS"	"BLOCK_CHAIN_CONFIRM_STATUS"	"CONFIRM_SUCCESS"	"下单成功"	"区块链下单状态"	"0"	"system"	"system"	"24/5/2018 17:00:00"	"24/5/2018 17:00:00"	
"457"	"BLOCK_CHAIN_CONFIRM_STATUS"	"BLOCK_CHAIN_CONFIRM_STATUS"	"CONFIRM_FAIL"	"下单失败"	"区块链下单状态"	"0"	"system"	"system"	"24/5/2018 17:00:00"	"24/5/2018 17:00:00"	
"458"	"BLOCK_CHAIN_CONFIRM_STATUS"	"BLOCK_CHAIN_CONFIRM_STATUS"	"CONFIRM_PROCESSING"	"确认中"	"区块链下单状态"	"0"	"system"	"system"	"24/5/2018 17:00:00"	"24/5/2018 17:00:00"	
"459"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"1688"	"1688"	"电商平台"	"0"	"system"	"system"	"28/5/2018 21:01:28"	"28/5/2018 21:01:28"	
"460"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"ali"	"阿里"	"电商平台"	"0"	"system"	"system"	"28/5/2018 21:01:28"	"28/5/2018 21:01:28"	
"461"	"ACCUMULATION_FUND"	"ACCUMULATION_FUND"	"PUBLIC_RESERVE_FUNDS"	"公积金"	"社保/公积金"	"0"	"system"	"system"	"31/7/2018 19:07:15"	"31/7/2018 19:07:15"	
"462"	"ACCUMULATION_FUND"	"ACCUMULATION_FUND"	"SOCIAL_SECURITY"	"社保"	"社保/公积金"	"0"	"system"	"system"	"31/7/2018 19:07:15"	"31/7/2018 19:07:15"	
"463"	"LOAN_KIND"	"CREDIT"	"QYT_LOANS"	"企业通"	"借贷项目"	"0"	"system"	"system"	"9/8/2018 15:00:06"	"9/8/2018 15:00:06"	
"464"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_CONSUMPTION"	"消费类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"465"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_PAYROLL"	"工薪类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"466"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_GUARANTEE_SLIP"	"保单类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"467"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_CREDIT"	"纯信用类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"468"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_HOUSE"	"房产类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"469"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_EDUCATION"	"学历类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"470"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_EQUIPMENT"	"硬件设备类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"471"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_DECORATION"	"装饰装潢类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"472"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_VIRTUAL_INFORMATION"	"虚拟信息类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"29/8/2018 17:18:10"	
"473"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_VIRTUAL_SHOP"	"虚拟网店类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"474"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_ENTITY_ENTERPRISE"	"实体企业类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"475"	"PROJECT_TYPE"	"PROJECT_TYPE"	"PRO_CAR"	"车辆信息类"	"业务类型"	"0"	"system"	"system"	"27/8/2018 15:00:06"	"27/8/2018 15:00:06"	
"476"	"AUDIT_STATUS"	"AUDIT_STATUS"	"AUDITING"	"待审核"	"审核状态"	"0"	"system"	"system"	"31/8/2018 09:39:36"	"31/8/2018 09:39:36"	
"477"	"AUDIT_STATUS"	"AUDIT_STATUS"	"AUDIT_PASS"	"审核通过"	"审核状态"	"0"	"system"	"system"	"31/8/2018 09:39:36"	"31/8/2018 09:39:36"	
"478"	"AUDIT_STATUS"	"AUDIT_STATUS"	"AUDIT_NOT_PASS"	"审核未通过"	"审核状态"	"0"	"system"	"system"	"31/8/2018 09:39:36"	"31/8/2018 09:39:36"	
"479"	"RELATIONSHIP"	"RELATIONSHIP"	"PP_OTHER"	"其他"	"亲属关系"	"0"	"system"	"system"	"28/9/2018 18:24:54"	"28/9/2018 18:24:54"	
"480"	"FRIENDSHIP"	"FRIENDSHIP"	"PP_FRI_OTHER"	"其他"	"朋友关系"	"0"	"system"	"system"	"28/9/2018 18:24:55"	"28/9/2018 18:24:55"	
"481"	"LOAN_MODEL"	"LOAN_MODEL"	"COLLECTION"	"代收"	"放款模式"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"482"	"BANK_TYPE"	"BANK_TYPE"	"PERSONAL_CARD"	"个人卡"	"银行卡类型"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"483"	"BANK_TYPE"	"BANK_TYPE"	"PUBLIC_CARD"	"对公卡"	"银行卡类型"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"484"	"BANK_USE_TYPE"	"BANK_USE_TYPE"	"COLLECTION_BANK"	"代收"	"银行卡用途"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"485"	"BANK_USE_TYPE"	"BANK_USE_TYPE"	"COMPENSATION_BANK"	"代偿"	"银行卡用途"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"486"	"AUTH_STATUS"	"AUTH_STATUS"	"AUTHERIZED"	"已认证"	"银行卡认证状态"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"487"	"AUTH_STATUS"	"AUTH_STATUS"	"UNAUTHERIZED"	"未认证"	"银行卡认证状态"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"488"	"AUDIT_TYPE"	"AUDIT_TYPE"	"MANUAL_CHECK"	"人工审核"	"审核类型"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"489"	"AUDIT_TYPE"	"AUDIT_TYPE"	"AUTO_CHECK"	"自动审核"	"审核类型"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"490"	"PROTECTION_PLAN"	"PROTECTION_PLAN"	"PLACE_COMPENSATORY"	"渠道代偿"	"保障方式"	"0"	"system"	"system"	"31/10/2018 09:24:21"	"31/10/2018 09:24:21"	
"491"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"YMX"	"亚马逊"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"492"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"SMT"	"速卖通"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"493"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"WISH"	"wish"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"494"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"EBAY"	"ebay"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
"495"	"ELECTRONIC_PLATFORM"	"ELECTRONIC_PLATFORM"	"OTHER"	"其他"	"电商平台"	"0"	"system"	"system"	"27/4/2018 15:12:25"	"27/4/2018 15:12:25"	
